<!doctype html><html dir=ltr lang=en data-theme class="html theme--light"><head><meta charset=utf-8><title>Diego J. Romero-López
|
War stories</title><meta name=generator content="Hugo 0.163.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Diego J. Romero-López"><meta name=description content="Diego J.'s rambling thoughts about software"><link rel=stylesheet href=/css/anatole.min.86b1f7f8e46fb7f9432e28081186d24eb6cd881e4d058e84aef93462f1e41337.css integrity="sha256-hrH3+ORvt/lDLigIEYbSTrbNiB5NBY6Ervk0YvHkEzc=" crossorigin=anonymous><link rel=stylesheet href=/css/markupHighlight.min.f8ba48d3fd92c731701d9634494275b2f2bc2ad0bea19b438feb41b25052f83b.css integrity="sha256-+LpI0/2SxzFwHZY0SUJ1svK8KtC+oZtDj+tBslBS+Ds=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC+3978NBRk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css integrity="sha256-5l3FtI+185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR+rP2S8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css integrity="sha256-4QQlrXaLyY/x+ycqCshCD50boi8GEsCP8QEMlQgP/n4=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/img/favicon.icofavicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/img/favicon.icoapple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/img/favicon.icofavicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/favicon.icofavicon-16x16.png><link rel=canonical href=https://diegojromerolopez.github.io/blog/2024/12/war-stories/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js integrity="sha256-hyTd+SaN7kUQYPGRlhZHVzx/WS+8zG2Fh0Yjaz+RWBM=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="War stories"><meta name=twitter:description content="When talking about software documentation we usually describe the what and how, but explaining the reason (why) is it left out. Giving a background about why the team took some decisions can help developers understand better why the software is the way it is.
Documentation is a foundational part of software I would say that nobody doubts that a piece os software without documentation is not useful. Software can have a big complexity and maintaining it and extend it can be hard if there is no guide. It would be akin finding the exit from a maze without a map."><meta property="og:url" content="https://diegojromerolopez.github.io/blog/2024/12/war-stories/"><meta property="og:site_name" content="Diego J.'s Software Tar Pit"><meta property="og:title" content="War stories"><meta property="og:description" content="When talking about software documentation we usually describe the what and how, but explaining the reason (why) is it left out. Giving a background about why the team took some decisions can help developers understand better why the software is the way it is.
Documentation is a foundational part of software I would say that nobody doubts that a piece os software without documentation is not useful. Software can have a big complexity and maintaining it and extend it can be hard if there is no guide. It would be akin finding the exit from a maze without a map."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2024-12-20T00:00:00+02:00"><meta property="article:modified_time" content="2024-12-20T00:00:00+02:00"><meta property="article:tag" content="Documentation"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"War stories","headline":"War stories","alternativeHeadline":"","description":"
      
        \u003cp\u003eWhen talking about software documentation we usually describe the \u003cem\u003ewhat\u003c\/em\u003e and \u003cem\u003ehow\u003c\/em\u003e,\nbut explaining the reason (\u003cem\u003ewhy\u003c\/em\u003e) is it left out. Giving a background about why\nthe team took some decisions can help developers understand better why the software\nis the way it is.\u003c\/p\u003e\n\u003ch2 id=\u0022documentation-is-a-foundational-part-of-software\u0022\u003eDocumentation is a foundational part of software\u003c\/h2\u003e\n\u003cp\u003eI would say that nobody doubts that a piece os software without documentation\nis not useful. Software can have a big complexity and maintaining it and extend\nit can be hard if there is no guide. It would be akin finding the exit from a\nmaze without a map.\u003c\/p\u003e


      


    ","license":"","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/diegojromerolopez.github.io\/blog\/2024\/12\/war-stories\/"},"author":{"@type":"Person","name":"Diego J. Romero-López"},"creator":{"@type":"Person","name":"Diego J. Romero-López"},"accountablePerson":{"@type":"Person","name":"Diego J. Romero-López"},"copyrightHolder":{"@type":"Person","name":"Diego J. Romero-López"},"dateCreated":"2024-12-20T00:00:00.00Z","datePublished":"2024-12-20T00:00:00.00Z","dateModified":"2024-12-20T00:00:00.00Z","publisher":{"@type":"Organization","name":"Diego J. Romero-López","url":"https://diegojromerolopez.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/diegojromerolopez.github.io\/img\/favicon.icofavicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/diegojromerolopez.github.io\/blog\/2024\/12\/war-stories\/","wordCount":"607","genre":[],"keywords":["documentation"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class=sidebar><div class="sidebar__content
animated fadeInDown"><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/img/diegoj-logo.png alt="profile picture"><div class=sidebar__introduction-title><a href=/>Diego J.'s Software Tar Pit</a></div><div class=sidebar__introduction-description><p>Diego J.'s rambling thoughts about software</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://github.com/diegojromerolopez target=_blank rel="noopener me" aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://www.linkedin.com/in/diegojromerolopez/ target=_blank rel="noopener me" aria-label=LinkedIn title=LinkedIn><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://x.com/diegojromerolop target=_blank rel="noopener me" aria-label="X (Twitter)" title="X (Twitter)"><i class="fab fa-x-twitter fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://bsky.app/profile/diegojromerolopez.bsky.social target=_blank rel="noopener me" aria-label=Bluesky title=Bluesky><i class="fab fa-bluesky fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class="footer__list
animated fadeInDown"><li class=footer__item>&copy;
Diego J. Romero-López
2026</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Blog</a></li><li class=nav__list-item><a href=/page/about/ title>About</a></li><li class=nav__list-item><a href=/cv.pdf title>CV</a></li><li class=nav__list-item><a href=/tags/ title>Tags</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>War Stories</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>Fri, Dec 20, 2024</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>3-minute read</span></li></ul><p>When talking about software documentation we usually describe the <em>what</em> and <em>how</em>,
but explaining the reason (<em>why</em>) is it left out. Giving a background about why
the team took some decisions can help developers understand better why the software
is the way it is.</p><h2 id=documentation-is-a-foundational-part-of-software>Documentation is a foundational part of software</h2><p>I would say that nobody doubts that a piece os software without documentation
is not useful. Software can have a big complexity and maintaining it and extend
it can be hard if there is no guide. It would be akin finding the exit from a
maze without a map.</p><p>There is a tendency among developers to disregard documentation, in form of
code comments or even in parallel documents. The proponents of this idea
argue that <em>code is self-explanatory</em>. Of course, the ones that say this
are the ones that have been working in the same project(s) for years.
I would like to see them struggle to get ahold of a new project of
enough complexity.</p><h2 id=good-documentation-is-hard-to-do>Good documentation is hard to do</h2><p>Documentation needs to be useful for developers. It must give a big picture and
a background for the project or system it explains.</p><p>It also needs to contain architecture, design, technologies, subsystems, etc.
But I am not going to delve in those today.</p><h2 id=why-you-should-add-context>Why you should add context</h2><p>Context gives a lot of information. It can help us understand things better.
From historical decisions to scientific discoveries, knowing the context
is useful.</p><p>The context provides some <em>sand to fill up the cracks</em> when trying to understand
the mental process of people, so it is needed.</p><p>Software is mainly <em>mental models</em>, so you can guess the importance of the context
when documenting a complex project. I am not talking about documenting a simple
API, but a project with complex behavior and requirements.</p><p>Let me get some concrete examples of issues that context can help solve.
Questions like the following ones are much better understood with context:</p><ul><li>Why did they decide to use this communication mechanism?</li><li>Shouldn&rsquo;t they use this software pattern?</li><li>What about using this architecture, didn&rsquo;t they know that
it was not going to scale well?</li></ul><p>If these questions are not answered properly, or the response is not clear,
the conversation can lead to resentment among creators because they can feel
judged by the new developers.</p><p>Most of the time, decisions are limited by the resources of the original team.
So, by giving a background of the context and the restriction the developers
faced, all of these questions can be answered.</p><h2 id=why-should-you-include-concrete-examples-aka-war-stories-in-documentation>Why should you include concrete examples a.k.a. war stories in documentation</h2><p>One of the ways the humans learn is <em>by example</em>. So, having a a set of
stories in the documentation is even more useful than explaining the context.</p><p>Explaining that using Javascript was a decision from the manager or that
a contractor did a sloppy job because he was mismanaged, can be useful for
future developers to understand and, more importantly, empathize with past
developers.</p><p>There is no shame in explaining the context (as long as it is the truth),
if there were bad decisions because of bad assumptions, there is no problem
in acknowledging that. Indeed, it is more problematic to defend a bad decision
than to simply explaining that it was taken with the resources that were available
at that time.</p><h2 id=conclusion>Conclusion</h2><p>Give some background when documenting software, just describing what it is,
its design and how to use
is not enough. Software design is not a science and
the decisions can better be understood if some
historical context is given, even better if it is done with a <em>war story</em>.</p></div><div class=post__footer><span><a class=tag href=/tags/documentation/>documentation</a></span></div></div></main></div><footer class="footer footer__base"><ul class="footer__list
animated fadeInDown"><li class=footer__item>&copy;
Diego J. Romero-López
2026</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY=" crossorigin=anonymous></script></body></html>