<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><script>(function(){var t,n=localStorage.getItem("theme"),e=!1;n==="dark"?(document.documentElement.setAttribute("data-theme","dark"),e=!0):n==="light"?document.documentElement.setAttribute("data-theme","light"):window.matchMedia("(prefers-color-scheme: dark)").matches&&(document.documentElement.setAttribute("data-theme","dark"),e=!0),t=document.getElementById("hljs-dark"),t&&(t.disabled=!e)})()</script><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Remote work</title><meta name=description content="In this post I would like to voice my opinion about remote work.
Introduction
Remote work grew a lot in the 2020 because of the COVID-19 pandemic, but now
it has started to being seen as diminishing from the corporate world. Less and less
remote positions, more in-office requirements, and more one-sided conversations
about the benefits of in-person work, or blaming remote workers for slacking
or being simply lazy (as if there weren’t people who go to the office and do nothing all day)."><script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@id":"https://diegojromerolopez.github.io/#website","@type":"WebSite","name":"Diego J.'s Software Tar Pit","publisher":{"@id":"https://diegojromerolopez.github.io/#organization"},"url":"https://diegojromerolopez.github.io/"},{"@id":"https://diegojromerolopez.github.io/#organization","@type":"Organization","name":null,"url":"https://diegojromerolopez.github.io/"},{"@id":"https://diegojromerolopez.github.io/blog/2025/08/remote-work/#breadcrumb","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://diegojromerolopez.github.io/","name":"Home","position":1},{"@type":"ListItem","item":"https://diegojromerolopez.github.io/post/","name":"Posts","position":2},{"@type":"ListItem","item":"https://diegojromerolopez.github.io/blog/2025/08/remote-work/","name":"Remote work","position":3}]},{"@id":"https://diegojromerolopez.github.io/blog/2025/08/remote-work/#webpage","@type":"WebPage","breadcrumb":{"@id":"https://diegojromerolopez.github.io/blog/2025/08/remote-work/#breadcrumb"},"isPartOf":{"@id":"https://diegojromerolopez.github.io/#website"},"name":"Remote work","url":"https://diegojromerolopez.github.io/blog/2025/08/remote-work/"},{"@id":"https://diegojromerolopez.github.io/blog/2025/08/remote-work/#article","@type":"Article","author":[],"dateCreated":"2025-08-23T00:00:00+02:00","dateModified":"2025-08-23T00:00:00+02:00","datePublished":"2025-08-23T00:00:00+02:00","description":"In this post I would like to voice my opinion about remote work.\nIntroduction Remote work grew a lot in the 2020 because of the COVID-19 pandemic, but now it has started to being seen as diminishing from the corporate world. Less and less remote positions, more in-office requirements, and more one-sided conversations about the benefits of in-person work, or blaming remote workers for slacking or being simply lazy (as if there weren’t people who go to the office and do nothing all day).\n","headline":"Remote work","image":"https://diegojromerolopez.github.io/img/diegoj-logo.png","inLanguage":"en","keywords":["teams","culture"],"mainEntityOfPage":{"@id":"https://diegojromerolopez.github.io/blog/2025/08/remote-work/#webpage"},"publisher":{"@id":"https://diegojromerolopez.github.io/#organization"},"timeRequired":"PT7M","wordCount":1309}]}</script><meta property="og:url" content="https://diegojromerolopez.github.io/blog/2025/08/remote-work/"><meta property="og:site_name" content="Diego J.'s Software Tar Pit"><meta property="og:title" content="Remote work"><meta property="og:description" content="In this post I would like to voice my opinion about remote work.
Introduction Remote work grew a lot in the 2020 because of the COVID-19 pandemic, but now it has started to being seen as diminishing from the corporate world. Less and less remote positions, more in-office requirements, and more one-sided conversations about the benefits of in-person work, or blaming remote workers for slacking or being simply lazy (as if there weren’t people who go to the office and do nothing all day)."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2025-08-23T00:00:00+02:00"><meta property="article:modified_time" content="2025-08-23T00:00:00+02:00"><meta property="article:tag" content="Teams"><meta property="article:tag" content="Culture"><link rel=canonical href=https://diegojromerolopez.github.io/blog/2025/08/remote-work/><meta name=twitter:title content="Remote work"><meta name=twitter:description content="In this post I would like to voice my opinion about remote work.
Introduction
Remote work grew a lot in the 2020 because of the COVID-19 pandemic, but now
it has started to being seen as diminishing …"><meta name=twitter:image content="https://diegojromerolopez.github.io/img/diegoj-logo.png"><meta name=twitter:card content="summary_large_image"><link href=/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.163.1"><link rel=alternate href=https://diegojromerolopez.github.io/index.xml type=application/rss+xml title="Diego J.'s Software Tar Pit"><link rel=stylesheet href=/css/katex.min.css><link rel=stylesheet href=/fontawesome/css/brands.min.css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.css><link rel=stylesheet href=/fontawesome/css/regular.min.css><link rel=stylesheet href=/fontawesome/css/solid.min.css><link rel=stylesheet href=/fontawesome/css/svg.min.css><link rel=stylesheet href=/fontawesome/css/svg-with-js.min.css><link rel=stylesheet href=/fontawesome/css/v4-font-face.min.css><link rel=stylesheet href=/fontawesome/css/v4-shims.min.css><link rel=stylesheet href=/fontawesome/css/v5-font-face.min.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/main.css><link rel=stylesheet href=/css/print.css media=print><link rel=stylesheet href=/css/dark.css><link rel=stylesheet href=/css/fonts.css><link rel=stylesheet href=/css/syntax.css><link id=hljs-dark rel=stylesheet href=/css/syntax-dark.css><link rel=stylesheet href=/css/codeblock.css><link rel=stylesheet href=/css/toc.css><link rel=stylesheet href=/css/photoswipe.css></head><body><nav class="navbar navbar-expand-md navbar-light navbar-custom fixed-top"><div class=container-fluid><a class=navbar-brand href=/>Diego J.'s Software Tar Pit</a><div class="d-flex align-items-center"><button class=theme-toggle id=toc-toggle aria-label="Table of contents" data-bs-toggle=tooltip data-bs-placement=bottom title="Table of contents">
<span class="fas fa-list"></span>
</button>
<button class=theme-toggle id=theme-toggle aria-label=Theme data-bs-toggle=tooltip data-bs-placement=bottom data-tooltip-auto="Auto (follows system)" data-tooltip-light="Light mode" data-tooltip-dark="Dark mode" title="Auto (follows system)">
<span class="fas fa-adjust" id=theme-icon-auto></span>
<span class="fas fa-sun" id=theme-icon-light style=display:none></span>
<span class="fas fa-moon" id=theme-icon-dark style=display:none></span>
</button>
<button type=button class=navbar-toggler data-bs-toggle=collapse data-bs-target=#main-navbar aria-controls=main-navbar aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button></div><div class="collapse navbar-collapse" id=main-navbar><ul class="navbar-nav ms-auto"><li class=nav-item><a class=nav-link title=Blog href=/>Blog</a></li><li class=nav-item><a class=nav-link title=About href=/page/about/>About</a></li><li class=nav-item><a class=nav-link title=CV href=/cv.pdf>CV</a></li><li class=nav-item><a class=nav-link title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Diego J.'s Software Tar Pit" href=/><img class=avatar-img src=/img/diegoj-logo.png alt="Diego J.'s Software Tar Pit"></a></div></div></div></nav><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-md-10 offset-md-1"><div class=post-heading><h1>Remote work</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on August 23, 2025
&nbsp;|&nbsp;</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-md-10 offset-md-1"><article role=main class=blog-post><p>In this post I would like to voice my opinion about remote work.</p><h2 id=introduction>Introduction</h2><p>Remote work grew a lot in the 2020 because of the COVID-19 pandemic, but now
it has started to being seen as diminishing from the corporate world. Less and less
remote positions, more in-office requirements, and more one-sided conversations
about the benefits of in-person work, or blaming remote workers for <em>slacking</em>
or being simply lazy (as if there weren’t people who go to the office and do nothing all day).</p><p>I think remote work is perfect for Software Engineers, not only it
benefits them but their employers in a myriad of different ways.
Let&rsquo;s start:</p><h2 id=does-remote-work-perform-as-good-as-in-office-work>Does remote work perform as good as in-office work?</h2><p>It performs better in my experience. Most of the offices have worked on
are open-plan spaces where the noise travels from one side to the other
without any kind of obstacle.</p><p>Noisy environments are known to
<a href=https://arxiv.org/abs/1903.11386>decrease working memory</a>,
and in the case of the software engineering,
<a href=https://arxiv.org/abs/1807.04100>there is a clear decline in performance</a>.</p><p>Apart from the noise, interruptions cause a lot of pain in the developers
and engineers, as they interrupt their mental processes, hurting their
performance.</p><h2 id=what-about-meetings>What about meetings?</h2><p>I do not think that in-person meetings are more productive than
remote meetings. The actual question would be
<em>Do you know how to use remote communication tools?</em>.</p><p>I think that some traditional managers do not want to deal with learning
new tools like video-call platforms, tracking tools, or AI tools to
do their job.</p><p>For example, virtual meetings are better in a way, as they can have
automatically created summaries with the discussion of the meeting.
This is not something that can be don for in-person meetings.
Now, managers should always be sending meeting minutes, or
the action points agreed in the meeting. Maybe that is the issue,
that they do not do that, hence they do not see value in tools
that help them with these tasks.</p><h2 id=remote-work-provides-opportunities-for-everybody>Remote work provides opportunities for everybody</h2><p>A while ago, I listened to an interview to
<a href=https://kentbeck.com/>Kent Beck</a> about remote working.
Those of you that do not know who he is, let me tell you
that he is one of the most prominent figures in the
Software Engineering world, mostly known by his contribution to the
<a href=https://agilemanifesto.org/>agile manifesto</a>, and of course the creator of pair programming
(in the form of <a href=https://en.wikipedia.org/wiki/Extreme_programming>Extreme Programming</a>).
To sum up, a <em>titan</em>.</p><p>For a defender of the in-person work you would expect him
to <em>attack</em> the remote work or somehow enforce the idea
that the remote work is flawed when working with others.
Well, it was the opposite actually. Beck focused in several strengths
of the remote work over the in-office positions. I remember several of
them:</p><h3 id=the-talent-pool-is-bigger>The talent pool is bigger</h3><p>Say you want to hire somebody, would you limit yourself to people
with a particular eye color? Or a specific hair color? Or a gender?
No, right? You want to the most talented person on your team, those
characteristics (or <em>dimensions</em>) are not relevant for the work they
need to perform. So, <strong>why are you limiting by the geographical dimension?</strong>.</p><p>Thanks to the remote work, the talent pool now is bigger, and being
in the right place is not as important as it should be. Now, people
can show their talent and work for companies far away.</p><p>The possibility of having people providing value for the company,
without being limited to your geographical zone is endless.
There are great engineers in places you do not even know.
Are you willing to lose these talented people?
Can you afford to lose this talent? Just because where they live?</p><h3 id=opportunities-for-people-with-different-backgrounds>Opportunities for people with different backgrounds</h3><p>He put in value that there are a lot of people that are not able
to reach good positions in the Software Engineering world because
they are in the wrong place.</p><p>Not being able to work for a company just because you cannot afford
live there, or cannot live there because of family commitments should
not be a limiting factor for your career.</p><p>If you have talent, why do you need to leave your home and go to live
in a different place (sometimes thousands of kilometers away), just
for being able to go to the office every day, and work on your laptop?</p><p>This remove workers could use their money to improve their community,
so they could foster the betterment of their family, town, city, or even country.
This cannot be considered for granted in this <em>global world</em> we live in.</p><p><strong>Why are you not helping unfavored communities?</strong></p><h3 id=culturalbackground-enriching-for-the-team>Cultural/background enriching for the team</h3><p>Even at the same talent level I think that having people from different cultures,
experiences, age, etc. proves to be valuable.</p><p>Having a different background is useful because they are going to give different inputs
when encountering the same problem. Software Engineering is not a science, and there are
many parts of it that are based on culture and experience. Mostly on the user interfaces,
but also in the functionality itself.</p><p><strong>Why are you hiring only people with the same culture than you?</strong>. Could not that cause
issues because of culture misalignment?</p><p>We all know the story of
<a href=https://link.springer.com/chapter/10.1057/9781137360281_6>the US President Nixon doing the A-OK sign to a Brazilian crowd without him expecting to be booed</a>. Why? Because that sign in Brazil is considered an insult.
Having people from that (or similar) culture can avoid us from having embarrassing mistakes
in our products.</p><h2 id=what-about-working-together>What about working together?</h2><p>Thanks to the particularities of our job and the innovations based on the internet,
there is no need to be in the same room to do any kind of task related to the software development process.</p><p>I would say that having remote meetings to work together is better because we are forced to create
and record deliveries for each meeting that could be use as foundations of the next step in the process.
We are not tempted to rely on our memory and closeness to other members of the team.</p><p><strong>What is written is what it exists, <em>the rest</em> does not exist</strong>.</p><h2 id=what-about-personal-relationships>What about personal relationships?</h2><p>Let me put you a counter-example: I have a more personal relationship with my current manager
that lives in the other side of my continent, than with the engineers I shared space at my
previous job.</p><p><strong>Relationships are a matter of effort</strong>. Small talk as a tool to establish relationships can be done via
video-call, and other personal conversations can be done via video for sure.</p><p>You do not need to be at lunch time or in a break to socialize.
You can just ask somebody <em>how are you?</em> via a direct message in Slack/Teams.</p><p>It is true that you cannot be all the time socializing, but just having a 5-min conversation
on the mornings from time to time is enough. And that counts as a personal relationship!</p><p>The company culture needs to be aware of that.
Indeed, <strong>the company needs to support relationships among people that work remotely</strong>.
If not, you can encounter having <em>silos</em>, and that is a problem
(that I will deal in a future post).</p><p>Good way to create new relationships among your workers could be allowing
temporal rotations in different teams. Allowing changing of teams for employees.
Fostering collaboration among different teams. Organizing technical book clubs, <em>hackatons</em>, etc.</p><p>There are a lot of ways a company could do to improve the environment, and create a network
of collaborations that can improve productivity too.</p><p>None of those ideas are related to being in an office or not.</p><h2 id=conclusion>Conclusion</h2><p>You can create a culture when doing remote work.</p><p>You even have a closer
relationship with your team mates while working remotely than by working
in an office.</p><p>Remote work is an opportunity for people with different socio-economic
backgrounds to work in better positions.</p><div class=blog-tags><span>Tags: </span><a href=/tags/teams/>teams</a>&nbsp;<a href=/tags/culture/>culture</a>&nbsp;</div></article><a href=/blog/2025/08/everybody-has-value/ class="nav-side-arrow nav-side-prev" title="Everybody has value" aria-label="Previous Post: Everybody has value"><i class="fas fa-chevron-left"></i>
</a><a href=/blog/2025/09/how-to-work-in-a-toxic-environment/ class="nav-side-arrow nav-side-next" title="How to work in a toxic environment" aria-label="Next Post: How to work in a toxic environment"><i class="fas fa-chevron-right"></i></a><ul class="post-pager blog-post-pager"><li class=pager-prev><a href=/blog/2025/08/everybody-has-value/ data-bs-toggle=tooltip data-bs-placement=top title="Everybody has value"><i class="fas fa-chevron-left"></i> Previous Post</a></li><li class=pager-center></li><li class=pager-next><a href=/blog/2025/09/how-to-work-in-a-toxic-environment/ data-bs-toggle=tooltip data-bs-placement=top title="How to work in a toxic environment">Next Post <i class="fas fa-chevron-right"></i></a></li></ul><div class=toc-wrapper id=toc-wrapper data-toc-mode=headings><div class=toc-panel id=toc-panel role=dialog aria-label="Table of contents"><div class=toc-header><span class=toc-title>Table of Contents</span>
<button class=toc-close id=toc-close aria-label="Close table of contents">&#215;</button></div><nav class=toc-body><nav id=TableOfContents><ul><li><a href=#introduction>Introduction</a></li><li><a href=#does-remote-work-perform-as-good-as-in-office-work>Does remote work perform as good as in-office work?</a></li><li><a href=#what-about-meetings>What about meetings?</a></li><li><a href=#remote-work-provides-opportunities-for-everybody>Remote work provides opportunities for everybody</a><ul><li><a href=#the-talent-pool-is-bigger>The talent pool is bigger</a></li><li><a href=#opportunities-for-people-with-different-backgrounds>Opportunities for people with different backgrounds</a></li><li><a href=#culturalbackground-enriching-for-the-team>Cultural/background enriching for the team</a></li></ul></li><li><a href=#what-about-working-together>What about working together?</a></li><li><a href=#what-about-personal-relationships>What about personal relationships?</a></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></nav></div><div class=toc-backdrop id=toc-backdrop></div></div></div></div></div><footer><div class=container><div class=row><div class="col-md-10 offset-md-1"><ul class="list-inline text-center footer-links"><li class=list-inline-item><a href=/index.xml title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">&copy;
2026
<a href=/>Diego J.'s Software Tar Pit</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.163.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=/js/katex.min.js></script><script defer src=/js/auto-render.min.js onload=renderMathInElement(document.body)></script><script src=/js/jquery-4.0.0.slim.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/main.js></script><script src=/js/toc.js></script><script src=/js/photoswipe.umd.min.js></script><script src=/js/photoswipe-lightbox.umd.min.js></script><script src=/js/load-photoswipe.js></script></body></html>