<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Agile project management</title>
  <meta property="og:title" content="Agile project management" />
  <meta name="twitter:title" content="Agile project management" />
  <meta name="description" content="Software Engineering is a special type of Engineering During too much time Software Engineering has been molded as a traditional Engineering, with the same terms and ideas that came from this disciplines. But they failed.
Firstly, Software Engineering has an immaterial final product. It is not a bridge, a road, or a mine for example. Thus, software engineers works with ideas more than anything else.
Thus, traditional engineers are limited by Physics laws while software engineers are only limited by the computational model they use and by the power of the machines their software run.">
  <meta property="og:description" content="Software Engineering is a special type of Engineering During too much time Software Engineering has been molded as a traditional Engineering, with the same terms and ideas that came from this disciplines. But they failed.
Firstly, Software Engineering has an immaterial final product. It is not a bridge, a road, or a mine for example. Thus, software engineers works with ideas more than anything else.
Thus, traditional engineers are limited by Physics laws while software engineers are only limited by the computational model they use and by the power of the machines their software run.">
  <meta name="twitter:description" content="Software Engineering is a special type of Engineering During too much time Software Engineering has been molded as a traditional Engineering, with the same terms and ideas that came from this …">
  <meta name="author" content="Diego J. Romero-López"/>
  <link href='https://diegojromerolopez.github.io/static/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://diegojromerolopez.github.io/static/images/diegoj-logo.png" />
  <meta name="twitter:image" content="https://diegojromerolopez.github.io/static/images/diegoj-logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://diegojromerolopez.github.io/blog/2016/01/agile-project-management/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Diego J.&#39;s Software Tar Pit" />

  <meta name="generator" content="Hugo 0.41" />
  <link rel="canonical" href="https://diegojromerolopez.github.io/blog/2016/01/agile-project-management/" />
  <link rel="alternate" href="https://diegojromerolopez.github.io/index.xml" type="application/rss+xml" title="Diego J.&#39;s Software Tar Pit">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://diegojromerolopez.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://diegojromerolopez.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://diegojromerolopez.github.io/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://diegojromerolopez.github.io">Diego J.&#39;s Software Tar Pit</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Diego J.&#39;s Software Tar Pit" href="https://diegojromerolopez.github.io">
            <img class="avatar-img" src="https://diegojromerolopez.github.io/static/images/diegoj-logo.png" alt="Diego J.&#39;s Software Tar Pit" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Agile project management</h1>
                
                
                  <span class="post-meta">
  Posted on January 10, 2016
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="software-engineering-is-a-special-type-of-engineering">Software Engineering is a special type of Engineering</h1>

<p>During too much time Software Engineering has been molded as a traditional Engineering, with the same terms and ideas that came from this disciplines. But they failed.</p>

<p>Firstly, Software Engineering has an immaterial final product. It is not a bridge, a road, or a mine for example. Thus, software engineers works with ideas more than anything else.</p>

<p>Thus, traditional engineers are limited by Physics laws while software engineers are only limited by the computational model they use and by the power of the machines their software run. Nowadays, for non-complex tasks (traditional business logic), these machines are more than enough.</p>

<p>Therefore, this field should be an easy field where most projects can be easily estimated, developed and delivered without any problem. This could be true if needs software satisfies did not change. Requirements change and software also can be changed, so why shouldn&rsquo;t we update client&rsquo;s software?</p>

<p>Even if we could accept all the changes client requires, it could be worst. What about a client that doesn&rsquo;t know what he wants? And what about a client that what he/she wants is not what he/she needs?</p>

<p>What happened because of this copycat mistake? Many software projects were failed, abandoned. The situation in many projects was fine until there was an increasing feeling of dissatisfaction between client because his/her new issues could not be resolved. The end came when there were no trust between client an developing team (client felt he/she was being lied).</p>

<h1 id="what-is-agile">What is agile?</h1>

<p>The term Agile was coined in a meeting of some important figures of the industry. Their idea was to make a common ground to several practices each one of them were using. So at the end, they came with a &ldquo;creed&rdquo; called Software Manifesto:</p>

<p>We are uncovering better ways of developing software by doing it and helping others do it. Through this work we have come to value:</p>

<p>Individuals and interactions over processes and tools Working software over comprehensive documentation Customer collaboration over contract negotiation Responding to change over following a plan</p>

<p>That is, while there is value in the items on the right, we value the items on the left more.</p>

<p>A fast summary is that Agile is a framework of developing software projects that focus on delivering working software and collaboration with client.</p>

<p>Agile assumes we know nothing about what the client needs, so it tries to reduce error making small deliveries that must be validated each time by the client. Small changes mean small errors. Above all, this tool gives us the opportunity to get some new needs that arise with each new delivery.</p>

<p>This framework values the team above all. Software is so complex that it is needed many &ldquo;brains&rdquo; to develop it. The best solution is reached when all the members participate.</p>

<p>Agile doesn&rsquo;t erase Analysis, Software Design and many heuristic practices that should be used by all software engineers. But we can&rsquo;t forget that we have to deliver working software and not a ton of documents. Our client needs us and needs his/her software.</p>

<p>To sum up, it gives simple tools and a discipline to avoid making the project software fail.</p>

<h1 id="is-this-engineering">Is this Engineering?</h1>

<p>On one hand, managing client needs looks like Engineering to me. I&rsquo;m sure an architect asks what kind of building his/her client wants.</p>

<p>On the other hand, no, you&rsquo;re right: it is not traditional Engineering. Software is applied logic and is free of all laws other Engineering branches have.</p>

<p>Agile gives the most cautious solution to a problem nobody can solve: how to make evolving software.</p>

<p># How to start with agile?</p>

<p>I just read the book The Agile Samurai by Jonathan Rasmunsson and is a great introduction to agile mindset.</p>

<h1 id="what-from-now">What from now?</h1>

<p>There is some criticism about the abuse of the term &ldquo;agile&rdquo; but I really think it doesn&rsquo;t matter. What matters is this agile manifesto and using what tools you need to make the client one of your team when developing his/her changing software project.</p>

<p><strong>You have to use what suits you.</strong></p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://diegojromerolopez.github.io/blog/2015/08/literate-programming/" data-toggle="tooltip" data-placement="top" title="Literate programming">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://diegojromerolopez.github.io/blog/2016/01/self-improvement/" data-toggle="tooltip" data-placement="top" title="Self-improvement">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:diegojromerolopez@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/diegojromerolopez" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/diegojromerolopez" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://diegojromerolopez.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Diego J. Romero-López
          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://diegojromerolopez.github.io">Diego J.&#39;s Software Tar Pit</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.41</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://diegojromerolopez.github.io/js/main.js"></script>
<script src="https://diegojromerolopez.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

