<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Back to basics, the mythical man-month | Diego J.&#39;s Software Tar Pit</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Frederick P. Brooks is what I&rsquo;d call a true pioneer.
Without any existing knowledge and only his own experience in the &ldquo;tar pit&rdquo; (as himself call this software development world), he distilled some universal truths of the Software Engineering world. So, the Mythical Man-Month is a summary of his ideas.
This book is a night stand book, that is, you cannot hope to end it in a few days. You have to read slowly, thinking as a 60s software developer, with their limited tools and machines to fully understand this book.">
    <meta name="generator" content="Hugo 0.104.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Back to basics, the mythical man-month" />
<meta property="og:description" content="Frederick P. Brooks is what I&rsquo;d call a true pioneer.
Without any existing knowledge and only his own experience in the &ldquo;tar pit&rdquo; (as himself call this software development world), he distilled some universal truths of the Software Engineering world. So, the Mythical Man-Month is a summary of his ideas.
This book is a night stand book, that is, you cannot hope to end it in a few days. You have to read slowly, thinking as a 60s software developer, with their limited tools and machines to fully understand this book." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://diegojromerolopez.github.io/blog/2014/11/back-to-basics-the-mythical-man-month/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-11-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-11-04T00:00:00+00:00" />

<meta itemprop="name" content="Back to basics, the mythical man-month">
<meta itemprop="description" content="Frederick P. Brooks is what I&rsquo;d call a true pioneer.
Without any existing knowledge and only his own experience in the &ldquo;tar pit&rdquo; (as himself call this software development world), he distilled some universal truths of the Software Engineering world. So, the Mythical Man-Month is a summary of his ideas.
This book is a night stand book, that is, you cannot hope to end it in a few days. You have to read slowly, thinking as a 60s software developer, with their limited tools and machines to fully understand this book."><meta itemprop="datePublished" content="2014-11-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2014-11-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="502">
<meta itemprop="keywords" content="books,software engineering,startup," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Back to basics, the mythical man-month"/>
<meta name="twitter:description" content="Frederick P. Brooks is what I&rsquo;d call a true pioneer.
Without any existing knowledge and only his own experience in the &ldquo;tar pit&rdquo; (as himself call this software development world), he distilled some universal truths of the Software Engineering world. So, the Mythical Man-Month is a summary of his ideas.
This book is a night stand book, that is, you cannot hope to end it in a few days. You have to read slowly, thinking as a 60s software developer, with their limited tools and machines to fully understand this book."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Diego J.&#39;s Software Tar Pit
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="page/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="tags" title="Tags page">
              Tags
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="true" target="_blank" class="rss ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="follow on RSS——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>

</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Back to basics, the mythical man-month</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2014-11-04T00:00:00Z">November 4, 2014</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><a href="https://en.wikipedia.org/wiki/Fred_Brooks">Frederick P. Brooks</a> is what I&rsquo;d call a true pioneer.</p>
<p>Without any existing knowledge and only his own experience in the &ldquo;tar pit&rdquo; (as himself call this software development world), he distilled some universal truths of the Software Engineering world. So, the Mythical Man-Month is a summary of his ideas.</p>
<p>This book is a night stand book, that is, you cannot hope to end it in a few days. You have to read slowly, thinking as a 60s software developer, with their limited tools and machines to fully understand this book.</p>
<p>Its content can be seen as obvious, but is interesting seeing the thought process that made the bases of what we call now Software Engineering. Things like how to plan a software project, team specialization, the use of high languages over efficiency, a strict and well-done documentation, etc. are described with some detail in the book with real world examples of Brooks or men of his time.</p>
<p>Of course many readers stop reading after ending chapter 2 where the author explains that software projects are different compared to other projects because you cannot increase development speed introducing more members to the developing team. You&rsquo;ll need to teach them the project internals, increasing the overall time cost of the project. But I think every chapter has its teaching.</p>
<p>For example, in chapter 3, &ldquo;The surgical team&rdquo;, Brooks compares a surgical team where every member has a specialized tasks to his idea of software developing team. Nowadays it is very common to see many jobs for &ldquo;full-stack developers&rdquo;, what in my opinion is completely mistaken. You cannot expect to be fully competent in dozens of disciplines (and technologies).</p>
<p>Other interesting chapter for me is &ldquo;The documentary hypothesis&rdquo; where Brooks defends the idea of having formal documents for each project like objetives, specifications, schedule, etc. In the agile startup world this is simply wasted time, the old idea of &ldquo;only the code is what is important&rdquo; has returned very strong this days because of the culture of skyrocketing your career and rockstar programmer. This two ideas are a bit naïve and against the software engineering principles of software quality and maintainability.</p>
<p>The last thing I want to note about this book is that Brooks even defines the two careers in the software world: programmers and management. Where many people see both of them as oposite careers, Brooks sees them as complementary positions of the organization but encouraging employees to stay in &ldquo;the technical ladder&rdquo; by paying them more. Yes, take a look to chapter &ldquo;Plan the organization for a change&rdquo;.</p>
<p>To conclude this post, Brooks&rsquo; book is a window to the past that teach us many principles of Software Engineering with real examples. I recommend its lecture to every undergraduate student of Computer Science or Software Engineering degrees. Many of the problems of nowadays software developing organizations can be seen in this book pages. I encourage every software developer or software engineer to read this book and learn the basic principles of Software Engineering.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/books/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">books</a>
   </li>
  
   <li class="list di">
     <a href="/tags/software-engineering/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">software engineering</a>
   </li>
  
   <li class="list di">
     <a href="/tags/startup/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">startup</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://diegojromerolopez.github.io/" >
    &copy;  Diego J.'s Software Tar Pit 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="true" target="_blank" class="rss ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="follow on RSS——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>

</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
