<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><script>(function(){var t,n=localStorage.getItem("theme"),e=!1;n==="dark"?(document.documentElement.setAttribute("data-theme","dark"),e=!0):n==="light"?document.documentElement.setAttribute("data-theme","light"):window.matchMedia("(prefers-color-scheme: dark)").matches&&(document.documentElement.setAttribute("data-theme","dark"),e=!0),t=document.getElementById("hljs-dark"),t&&(t.disabled=!e)})()</script><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>The runtime type-checking operator in TypeScript</title><meta name=description content="I have been working with TypeScript
for a while but for sure I am not an expert in the language
(I feel more comfortable with Python).
I like the idea of type-safe but limiting the static type checking process
can make you confident about what you are getting from outside sources,
and if you do not trust those sources (you should NOT), you would need to include
a lot of repetitive checks any time we read data from the outside."><script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@id":"https://diegojromerolopez.github.io/#website","@type":"WebSite","name":"Diego J.'s Software Tar Pit","publisher":{"@id":"https://diegojromerolopez.github.io/#organization"},"url":"https://diegojromerolopez.github.io/"},{"@id":"https://diegojromerolopez.github.io/#organization","@type":"Organization","name":null,"url":"https://diegojromerolopez.github.io/"},{"@id":"https://diegojromerolopez.github.io/blog/2024/12/the-runtime-type-checking-operator-in-typescript/#breadcrumb","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://diegojromerolopez.github.io/","name":"Home","position":1},{"@type":"ListItem","item":"https://diegojromerolopez.github.io/post/","name":"Posts","position":2},{"@type":"ListItem","item":"https://diegojromerolopez.github.io/blog/2024/12/the-runtime-type-checking-operator-in-typescript/","name":"The runtime type-checking operator in TypeScript","position":3}]},{"@id":"https://diegojromerolopez.github.io/blog/2024/12/the-runtime-type-checking-operator-in-typescript/#webpage","@type":"WebPage","breadcrumb":{"@id":"https://diegojromerolopez.github.io/blog/2024/12/the-runtime-type-checking-operator-in-typescript/#breadcrumb"},"isPartOf":{"@id":"https://diegojromerolopez.github.io/#website"},"name":"The runtime type-checking operator in TypeScript","url":"https://diegojromerolopez.github.io/blog/2024/12/the-runtime-type-checking-operator-in-typescript/"},{"@id":"https://diegojromerolopez.github.io/blog/2024/12/the-runtime-type-checking-operator-in-typescript/#article","@type":"Article","author":[],"dateCreated":"2024-12-05T00:16:53+02:00","dateModified":"2024-12-05T00:16:53+02:00","datePublished":"2024-12-05T00:16:53+02:00","description":"I have been working with TypeScript for a while but for sure I am not an expert in the language (I feel more comfortable with Python).\nI like the idea of type-safe but limiting the static type checking process can make you confident about what you are getting from outside sources, and if you do not trust those sources (you should NOT), you would need to include a lot of repetitive checks any time we read data from the outside.\n","headline":"The runtime type-checking operator in TypeScript","image":"https://diegojromerolopez.github.io/img/diegoj-logo.png","inLanguage":"en","keywords":["software","typescript","ideas"],"mainEntityOfPage":{"@id":"https://diegojromerolopez.github.io/blog/2024/12/the-runtime-type-checking-operator-in-typescript/#webpage"},"publisher":{"@id":"https://diegojromerolopez.github.io/#organization"},"wordCount":713}]}</script><meta property="og:url" content="https://diegojromerolopez.github.io/blog/2024/12/the-runtime-type-checking-operator-in-typescript/"><meta property="og:site_name" content="Diego J.'s Software Tar Pit"><meta property="og:title" content="The runtime type-checking operator in TypeScript"><meta property="og:description" content="I have been working with TypeScript for a while but for sure I am not an expert in the language (I feel more comfortable with Python).
I like the idea of type-safe but limiting the static type checking process can make you confident about what you are getting from outside sources, and if you do not trust those sources (you should NOT), you would need to include a lot of repetitive checks any time we read data from the outside."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2024-12-05T00:16:53+02:00"><meta property="article:modified_time" content="2024-12-05T00:16:53+02:00"><meta property="article:tag" content="Software"><meta property="article:tag" content="Typescript"><meta property="article:tag" content="Ideas"><link rel=canonical href=https://diegojromerolopez.github.io/blog/2024/12/the-runtime-type-checking-operator-in-typescript/><meta name=twitter:title content="The runtime type-checking operator in TypeScript"><meta name=twitter:description content="I have been working with TypeScript
for a while but for sure I am not an expert in the language
(I feel more comfortable with Python).
I like the idea of type-safe but limiting the static type …"><meta name=twitter:image content="https://diegojromerolopez.github.io/img/diegoj-logo.png"><meta name=twitter:card content="summary_large_image"><link href=/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.163.1"><link rel=alternate href=https://diegojromerolopez.github.io/index.xml type=application/rss+xml title="Diego J.'s Software Tar Pit"><link rel=stylesheet href=/css/katex.min.css><link rel=stylesheet href=/fontawesome/css/brands.min.css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.css><link rel=stylesheet href=/fontawesome/css/regular.min.css><link rel=stylesheet href=/fontawesome/css/solid.min.css><link rel=stylesheet href=/fontawesome/css/svg.min.css><link rel=stylesheet href=/fontawesome/css/svg-with-js.min.css><link rel=stylesheet href=/fontawesome/css/v4-font-face.min.css><link rel=stylesheet href=/fontawesome/css/v4-shims.min.css><link rel=stylesheet href=/fontawesome/css/v5-font-face.min.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/main.css><link rel=stylesheet href=/css/print.css media=print><link rel=stylesheet href=/css/dark.css><link rel=stylesheet href=/css/fonts.css><link rel=stylesheet href=/css/syntax.css><link id=hljs-dark rel=stylesheet href=/css/syntax-dark.css><link rel=stylesheet href=/css/codeblock.css><link rel=stylesheet href=/css/toc.css><link rel=stylesheet href=/css/photoswipe.css></head><body><nav class="navbar navbar-expand-md navbar-light navbar-custom fixed-top"><div class=container-fluid><a class=navbar-brand href=/>Diego J.'s Software Tar Pit</a><div class="d-flex align-items-center"><button class=theme-toggle id=toc-toggle aria-label="Table of contents" data-bs-toggle=tooltip data-bs-placement=bottom title="Table of contents">
<span class="fas fa-list"></span>
</button>
<button class=theme-toggle id=theme-toggle aria-label=Theme data-bs-toggle=tooltip data-bs-placement=bottom data-tooltip-auto="Auto (follows system)" data-tooltip-light="Light mode" data-tooltip-dark="Dark mode" title="Auto (follows system)">
<span class="fas fa-adjust" id=theme-icon-auto></span>
<span class="fas fa-sun" id=theme-icon-light style=display:none></span>
<span class="fas fa-moon" id=theme-icon-dark style=display:none></span>
</button>
<button type=button class=navbar-toggler data-bs-toggle=collapse data-bs-target=#main-navbar aria-controls=main-navbar aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button></div><div class="collapse navbar-collapse" id=main-navbar><ul class="navbar-nav ms-auto"><li class=nav-item><a class=nav-link title=Blog href=/>Blog</a></li><li class=nav-item><a class=nav-link title=About href=/page/about/>About</a></li><li class=nav-item><a class=nav-link title=CV href=/cv.pdf>CV</a></li><li class=nav-item><a class=nav-link title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Diego J.'s Software Tar Pit" href=/><img class=avatar-img src=/img/diegoj-logo.png alt="Diego J.'s Software Tar Pit"></a></div></div></div></nav><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-md-10 offset-md-1"><div class=post-heading><h1>The runtime type-checking operator in TypeScript</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on December 5, 2024
&nbsp;|&nbsp;</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-md-10 offset-md-1"><article role=main class=blog-post><p>I have been working with <a href=https://www.typescriptlang.org/>TypeScript</a>
for a while but for sure I am not an expert in the language
(I feel more comfortable with Python).</p><p>I like the idea of type-safe but limiting the static type checking process
can make you confident about what you are getting from <em>outside sources</em>,
and if you do not trust those sources (you should NOT), you would need to include
a lot of repetitive checks any time we read data from the outside.</p><p><strong>This post is an intellectual exercise on how would I like TypeScript to be extended with runtime capabilities.</strong></p><h2 id=typescript-types>TypeScript types</h2><p>TypeScript is a superset of Javascript created by Microsoft with the intent
of adding static typing to Javascript. Typescript code would be converted to
Javascript by a translation process (<em>transpiling</em>) that would be
hidden to the developer.</p><p>This language brings type checking to Javascript, but only statically. The types
are not checked at runtime, only when the</p><h2 id=the-frontier-problem>The frontier problem</h2><p>I am sure this issue has been treated before but with other name, but I like the idea
of getting some data from outside sources and dealing in our TypeScript code as a
<em>frontier</em> between our project and outside world.</p><p>Having said that, the main issue I see with TypeScript is that the contract that we define
is not enforced unless we implement that check at runtime. Of course, you could argue that
that is not the scope of the language, but would that defeat the purpose of typing?</p><p>Let&rsquo;s see a fictitious example:</p><p>Suppose that we have been working in a task manager, and we have the Task type</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Priority</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;low&#34;</span> <span style=color:#f92672>|</span> <span style=color:#e6db74>&#34;medium&#34;</span> <span style=color:#f92672>|</span> <span style=color:#e6db74>&#34;high&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Task</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>id</span>: <span style=color:#66d9ef>string</span>;
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>title</span>: <span style=color:#66d9ef>string</span>;
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>description</span>: <span style=color:#66d9ef>string</span>;
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>completionDate?</span>: <span style=color:#66d9ef>Date</span>;
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>deadline?</span>: <span style=color:#66d9ef>Date</span>;
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>priority</span>: <span style=color:#66d9ef>Priority</span>;
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>and we read the pending tasks from an external web service:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-typescript data-lang=typescript><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>url</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;https://example.com/api/tasks?status=pending&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>response</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>fetch</span>(<span style=color:#a6e22e>url</span>, {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>method</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;GET&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>headers</span><span style=color:#f92672>:</span> {<span style=color:#e6db74>&#34;Content-Type&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;application/json&#34;</span>},
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span><span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>ok</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> Error(<span style=color:#e6db74>`HTTP error! status: </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>status</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>tasks</span> }<span style=color:#f92672>:</span> { <span style=color:#a6e22e>tasks</span>: <span style=color:#66d9ef>Task</span>[] } <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>json</span>();
</span></span></code></pre></div><p>From the point of assignment of the constant tasks, it is assume that tasks is an array
of objects of type Tasks. Of course that does not need to be true, so we would need to check
the type in runtime.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#75715e>// This function would be defined elsewhere
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>checkTasks</span>(<span style=color:#a6e22e>tasks</span>: <span style=color:#66d9ef>any</span>)<span style=color:#f92672>:</span> <span style=color:#66d9ef>boolean</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> Array.<span style=color:#a6e22e>isArray</span>(<span style=color:#a6e22e>tasks</span>) <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>tasks</span>.<span style=color:#a6e22e>every</span>(<span style=color:#a6e22e>taskI</span> <span style=color:#f92672>=&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>typeof</span> <span style=color:#a6e22e>taskI</span>.<span style=color:#a6e22e>id</span> <span style=color:#f92672>===</span> <span style=color:#e6db74>&#39;string&#39;</span> <span style=color:#f92672>&amp;&amp;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>typeof</span> <span style=color:#a6e22e>taskI</span>.<span style=color:#a6e22e>title</span> <span style=color:#f92672>===</span> <span style=color:#e6db74>&#39;string&#39;</span> <span style=color:#f92672>&amp;&amp;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>typeof</span> <span style=color:#a6e22e>taskI</span>.<span style=color:#a6e22e>description</span> <span style=color:#f92672>===</span> <span style=color:#e6db74>&#39;string&#39;</span> <span style=color:#f92672>&amp;&amp;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>taskI</span>.<span style=color:#a6e22e>completionDate</span> <span style=color:#f92672>!==</span> <span style=color:#66d9ef>undefined</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#66d9ef>typeof</span> <span style=color:#a6e22e>taskI</span>.<span style=color:#a6e22e>completionDate</span> <span style=color:#f92672>===</span> <span style=color:#e6db74>&#39;Date&#39;</span> <span style=color:#f92672>&amp;&amp;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>taskI</span>.<span style=color:#a6e22e>priority</span> <span style=color:#f92672>!==</span> <span style=color:#66d9ef>undefined</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#66d9ef>typeof</span> <span style=color:#a6e22e>taskI</span>.<span style=color:#a6e22e>deadline</span> <span style=color:#f92672>===</span> <span style=color:#e6db74>&#39;Date&#39;</span> <span style=color:#f92672>&amp;&amp;</span>
</span></span><span style=display:flex><span>    [<span style=color:#e6db74>&#34;low&#34;</span>,  <span style=color:#e6db74>&#34;medium&#34;</span>, <span style=color:#e6db74>&#34;high&#34;</span>].<span style=color:#a6e22e>includes</span>(<span style=color:#a6e22e>taskI</span>.<span style=color:#a6e22e>priority</span>)
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>checkTasks</span>(<span style=color:#a6e22e>tasks</span>);
</span></span></code></pre></div><p>Or rely on an external library like
<a href=https://github.com/colinhacks/zod>zod</a> to do that:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>z</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#34;zod&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>TaskSchema</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>z</span>.<span style=color:#66d9ef>object</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>id</span>: <span style=color:#66d9ef>z.string</span>(),
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>title</span>: <span style=color:#66d9ef>z.string</span>(),
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>description</span>: <span style=color:#66d9ef>z.string</span>(),
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>completionDate</span>: <span style=color:#66d9ef>z.string</span>().<span style=color:#a6e22e>datetime</span>().<span style=color:#a6e22e>optional</span>(),
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>deadline</span>: <span style=color:#66d9ef>z.string</span>().<span style=color:#a6e22e>datetime</span>().<span style=color:#a6e22e>optional</span>(),
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>priority</span>: <span style=color:#66d9ef>z.enum</span>([<span style=color:#e6db74>&#34;low&#34;</span>, <span style=color:#e6db74>&#34;medium&#34;</span>, <span style=color:#e6db74>&#34;high&#34;</span>])
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>checkTasks</span>(<span style=color:#a6e22e>tasks</span>: <span style=color:#66d9ef>any</span>)<span style=color:#f92672>:</span> <span style=color:#66d9ef>boolean</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> Array.<span style=color:#a6e22e>isArray</span>(<span style=color:#a6e22e>tasks</span>) <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>tasks</span>.<span style=color:#a6e22e>every</span>(<span style=color:#a6e22e>taskI</span> <span style=color:#f92672>=&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>tasks</span>.<span style=color:#a6e22e>every</span>(<span style=color:#a6e22e>TaskSchema</span>.<span style=color:#a6e22e>safeParse</span>().<span style=color:#a6e22e>success</span>;
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>But&mldr; wouldn&rsquo;t be nice to have a built-in system in the language to do that?</p><h2 id=proposal-runtime-check-operator>Proposal: runtime check operator</h2><p>I would like TypeScript to be augmented with runtime capabilities that would grant it the
ability to check types.</p><p>A possible solution would be to have some validation library in the standard library (easy),
but as the enforcement of the type contract at runtime is one of the limitations of the
language, I would like to add an operator just for that.</p><p>Instead of doing:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>tasks</span> }<span style=color:#f92672>:</span> { <span style=color:#a6e22e>tasks</span>: <span style=color:#66d9ef>Task</span>[] } <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>json</span>();
</span></span></code></pre></div><p>We could do:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>tasks</span> }<span style=color:#f92672>:</span> { <span style=color:#a6e22e>tasks</span>: <span style=color:#66d9ef>Task</span>[] } <span style=color:#f92672>&lt;-</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>json</span>();
</span></span></code></pre></div><p>The slim arrow operation, i.e. <code>&lt;-</code>, would contain a runtime type check, and will raise
and exception when the type does not match the left variable in the assignment.</p><p>From that line onwards we could ensure the types as truthful.</p><p>You could argue that runtime type checks is outside the scope of TypeScript, but as it is
a common and frequent task, should not the language could be extended in that way? Do we need
to be limited to static checks only?</p><h2 id=conclusion>Conclusion</h2><p>We have <em>fantasized</em> about adding a new operation to the types in TypeScript that would check
the type of a variable at runtime. We will delve with the implementation in next posts.</p><div class=blog-tags><span>Tags: </span><a href=/tags/software/>software</a>&nbsp;<a href=/tags/typescript/>typescript</a>&nbsp;<a href=/tags/ideas/>ideas</a>&nbsp;</div></article><a href=/blog/2024/11/dont-use-singletons/ class="nav-side-arrow nav-side-prev" title="Don't use singletons" aria-label="Previous Post: Don't use singletons"><i class="fas fa-chevron-left"></i>
</a><a href=/blog/2024/12/war-stories/ class="nav-side-arrow nav-side-next" title="War stories" aria-label="Next Post: War stories"><i class="fas fa-chevron-right"></i></a><ul class="post-pager blog-post-pager"><li class=pager-prev><a href=/blog/2024/11/dont-use-singletons/ data-bs-toggle=tooltip data-bs-placement=top title="Don't use singletons"><i class="fas fa-chevron-left"></i> Previous Post</a></li><li class=pager-center></li><li class=pager-next><a href=/blog/2024/12/war-stories/ data-bs-toggle=tooltip data-bs-placement=top title="War stories">Next Post <i class="fas fa-chevron-right"></i></a></li></ul><div class=toc-wrapper id=toc-wrapper data-toc-mode=headings><div class=toc-panel id=toc-panel role=dialog aria-label="Table of contents"><div class=toc-header><span class=toc-title>Table of Contents</span>
<button class=toc-close id=toc-close aria-label="Close table of contents">&#215;</button></div><nav class=toc-body><nav id=TableOfContents><ul><li><a href=#typescript-types>TypeScript types</a></li><li><a href=#the-frontier-problem>The frontier problem</a></li><li><a href=#proposal-runtime-check-operator>Proposal: runtime check operator</a></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></nav></div><div class=toc-backdrop id=toc-backdrop></div></div></div></div></div><footer><div class=container><div class=row><div class="col-md-10 offset-md-1"><ul class="list-inline text-center footer-links"><li class=list-inline-item><a href=/index.xml title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">&copy;
2026
<a href=/>Diego J.'s Software Tar Pit</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.163.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=/js/katex.min.js></script><script defer src=/js/auto-render.min.js onload=renderMathInElement(document.body)></script><script src=/js/jquery-4.0.0.slim.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/main.js></script><script src=/js/toc.js></script><script src=/js/photoswipe.umd.min.js></script><script src=/js/photoswipe-lightbox.umd.min.js></script><script src=/js/load-photoswipe.js></script></body></html>