<!doctype html><html dir=ltr lang=es data-theme class="html theme--light"><head><meta charset=utf-8><title>Diego J. Romero-López
|
El inglés, el idioma internacional</title><meta name=generator content="Hugo 0.163.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Diego J. Romero-López"><meta name=description content="Diego J.'s rambling thoughts about software"><link rel=stylesheet href=/css/anatole.min.86b1f7f8e46fb7f9432e28081186d24eb6cd881e4d058e84aef93462f1e41337.css integrity="sha256-hrH3+ORvt/lDLigIEYbSTrbNiB5NBY6Ervk0YvHkEzc=" crossorigin=anonymous><link rel=stylesheet href=/css/markupHighlight.min.f8ba48d3fd92c731701d9634494275b2f2bc2ad0bea19b438feb41b25052f83b.css integrity="sha256-+LpI0/2SxzFwHZY0SUJ1svK8KtC+oZtDj+tBslBS+Ds=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC+3978NBRk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css integrity="sha256-5l3FtI+185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR+rP2S8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css integrity="sha256-4QQlrXaLyY/x+ycqCshCD50boi8GEsCP8QEMlQgP/n4=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/img/favicon.icofavicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/img/favicon.icoapple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/img/favicon.icofavicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/favicon.icofavicon-16x16.png><link rel=canonical href=https://diegojromerolopez.github.io/es/blog/2023/02/el-ingl%C3%A9s-el-idioma-internacional/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js integrity="sha256-hyTd+SaN7kUQYPGRlhZHVzx/WS+8zG2Fh0Yjaz+RWBM=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="El inglés, el idioma internacional"><meta name=twitter:description content="El inglés, el idioma internacional Para bien o para mal, el idioma inglés se ha convertido en el idioma común en las empresas que son multinacionales. Se usa en las reuniones, documentación, chats e incluso en el código. Esto es, el inglés se la lengua vehicular de muchas organizaciones.
Pero, ¿hablamos todos inglés de la misma forma? No solamente en cuanto a acento, ¿usamos las mismas expresiones, frases hechas o peor aún, les damos el mismo sentido a las palabras? Por supuesto que no. Esto puede causar algún malentendido en la comunicación que hemos de solventar."><meta property="og:url" content="https://diegojromerolopez.github.io/es/blog/2023/02/el-ingl%C3%A9s-el-idioma-internacional/"><meta property="og:site_name" content="Diego J.'s Software Tar Pit"><meta property="og:title" content="El inglés, el idioma internacional"><meta property="og:description" content="El inglés, el idioma internacional Para bien o para mal, el idioma inglés se ha convertido en el idioma común en las empresas que son multinacionales. Se usa en las reuniones, documentación, chats e incluso en el código. Esto es, el inglés se la lengua vehicular de muchas organizaciones.
Pero, ¿hablamos todos inglés de la misma forma? No solamente en cuanto a acento, ¿usamos las mismas expresiones, frases hechas o peor aún, les damos el mismo sentido a las palabras? Por supuesto que no. Esto puede causar algún malentendido en la comunicación que hemos de solventar."><meta property="og:locale" content="es"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-02-12T00:00:00+01:00"><meta property="article:modified_time" content="2023-02-12T00:00:00+01:00"><meta property="article:tag" content="Spanish"><meta property="article:tag" content="Language"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"El inglés, el idioma internacional","headline":"El inglés, el idioma internacional","alternativeHeadline":"","description":"
      
        \u003ch1 id=\u0022el-inglés-el-idioma-internacional\u0022\u003eEl inglés, el idioma internacional\u003c\/h1\u003e\n\u003cp\u003ePara bien o para mal, el idioma inglés se ha convertido\nen el idioma común en las empresas que son multinacionales.\nSe usa en las reuniones, documentación, chats e incluso\nen el código. Esto es, el inglés se la lengua vehicular de\nmuchas organizaciones.\u003c\/p\u003e\n\u003cp\u003ePero, ¿hablamos todos inglés de la misma forma? No solamente\nen cuanto a acento, ¿usamos las mismas expresiones, frases hechas\no peor aún, les damos el mismo sentido a las palabras? Por supuesto\nque no. Esto puede causar algún malentendido en la comunicación\nque hemos de solventar.\u003c\/p\u003e


      


    ","license":"","inLanguage":"es","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/diegojromerolopez.github.io\/es\/blog\/2023\/02\/el-ingl%C3%A9s-el-idioma-internacional\/"},"author":{"@type":"Person","name":"Diego J. Romero-López"},"creator":{"@type":"Person","name":"Diego J. Romero-López"},"accountablePerson":{"@type":"Person","name":"Diego J. Romero-López"},"copyrightHolder":{"@type":"Person","name":"Diego J. Romero-López"},"dateCreated":"2023-02-12T00:00:00.00Z","datePublished":"2023-02-12T00:00:00.00Z","dateModified":"2023-02-12T00:00:00.00Z","publisher":{"@type":"Organization","name":"Diego J. Romero-López","url":"https://diegojromerolopez.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/diegojromerolopez.github.io\/img\/favicon.icofavicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/diegojromerolopez.github.io\/es\/blog\/2023\/02\/el-ingl%C3%A9s-el-idioma-internacional\/","wordCount":"560","genre":[],"keywords":["spanish","language"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class=sidebar><div class="sidebar__content
animated fadeInDown"><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/img/diegoj-logo.png alt="profile picture"><div class=sidebar__introduction-title><a href=/es>Diego J.'s Software Tar Pit</a></div><div class=sidebar__introduction-description><p>Diego J.'s rambling thoughts about software</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://github.com/diegojromerolopez target=_blank rel="noopener me" aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://www.linkedin.com/in/diegojromerolopez/ target=_blank rel="noopener me" aria-label=LinkedIn title=LinkedIn><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://x.com/diegojromerolop target=_blank rel="noopener me" aria-label="X (Twitter)" title="X (Twitter)"><i class="fab fa-x-twitter fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://bsky.app/profile/diegojromerolopez.bsky.social target=_blank rel="noopener me" aria-label=Bluesky title=Bluesky><i class="fab fa-bluesky fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class="footer__list
animated fadeInDown"><li class=footer__item>&copy;
Diego J. Romero-López
2026</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Blog</a></li><li class=nav__list-item><a href=/page/about/ title>About</a></li><li class=nav__list-item><a href=/cv.pdf title>CV</a></li><li class=nav__list-item><a href=/tags/ title>Tags</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>El Inglés, El Idioma Internacional</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>Sun, Feb 12, 2023</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>3 minutos de lectura</span></li></ul><h1 id=el-inglés-el-idioma-internacional>El inglés, el idioma internacional</h1><p>Para bien o para mal, el idioma inglés se ha convertido
en el idioma común en las empresas que son multinacionales.
Se usa en las reuniones, documentación, chats e incluso
en el código. Esto es, el inglés se la lengua vehicular de
muchas organizaciones.</p><p>Pero, ¿hablamos todos inglés de la misma forma? No solamente
en cuanto a acento, ¿usamos las mismas expresiones, frases hechas
o peor aún, les damos el mismo sentido a las palabras? Por supuesto
que no. Esto puede causar algún malentendido en la comunicación
que hemos de solventar.</p><h2 id=sé-comprensivo>Sé comprensivo</h2><p>No asumas maldad si el tono de una frase se te hace agresivo. Asume
que al no ser un hablante nativo no tiene todas las herramientas
para comunicarse bien. Además, seguro que a ti mismo te pasa muchas
veces. ¿Cuántas veces hemos dicho <em>I want this</em>, cuando debiéramos
haber dicho <em>I would like this</em>?</p><h2 id=ten-empatía>Ten empatía</h2><p>El <em>otro</em> con el que estás conversando seguramente provenga de una cultura
y tradición distinta a la tuya. Pero no sólo eso, puede que los recursos
de los que dispusiera para aprender la lengua inglesa fueran pocos, o
quizás no los mejores. Cada uno tiene unos antecedentes distintos,
por lo que puede que la pronunciación, la gramática, el léxico o incluso
la variedad dialectal que use a la hora de hablar inglés sea distinta
a la nuestra. Su <em>idiolect</em> será distinto al nuestro y es completamente
normal. Celebra la diversidad y trata de aprender de ella.</p><h2 id=aprende-algo-de-los-otros-idiomas>Aprende algo de los otros idiomas</h2><p>Muchos términos en otros idiomas no son traducibles, o tienen matices
que son difícilmente traducibles. En ese caso, ¿por qué no aprender
términos en el idioma del otro?</p><p>En primer lugar, lo normal es que agradezca ese gesto. Yo trato de
aprender algo de los idiomas de los compañeros que no son nativos
del inglés. Quizás un saludo o alguna expresión, y hacemos que la
relación sea más cordial.</p><p>Por otro lado, aprendemos algo. Si te interesan los idiomas (como es mi
caso) al final puedes ver las similitudes y diferencias entre estos.
Mientras el idioma no sea muy distinto al nuestro, podemos aprender
algunas característias de él fácilmente. Bueno, y si es distinto,
también. ¿Quién no ha visto una serie en japonés y ha sido capaz de
<em>quedarse</em> con algunas palabras?</p><h2 id=explica-el-concepto>Explica el concepto</h2><p>Cuando un término no se entienda, explícalo. Da un ejemplo o establece
un símil, de manera que la persona con la que estemos hablando lo pueda
entender.</p><p>Muchas veces los conceptos tienen raíces culturales que dependen de un
contexto particular. Lo mejor es explicarlo todo y establecer un vínculo
entre los hablantes. De hecho, si es recíproco, al final se empieza a crear
una <em>cultura de equipo</em> que favorecerá las relaciones entre los miembros
del mismo.</p><h2 id=tira-de-diccionario>Tira de diccionario</h2><p>No sería la primera vez que le paso por chat a un compañero la entrada en un
diccionario español-inglés, un término que no es traducible o que no tengo
muy claro como traducir. Como último recurso es una buena solución.</p><h2 id=conclusión>Conclusión</h2><p>El inglés es un idioma que puede dar lugar a malentendidos y además
en un contexto de teletrabajo, en el que la comunicación está limitada,
puede haber problemas de comunicación. Pero teniendo una serie de herramientas
y poniéndose en el lugar del otro, pueden resolverse estos problemas de
comunicación.</p></div><div class=post__footer><span><a class=tag href=/es/tags/spanish/>spanish</a><a class=tag href=/es/tags/language/>language</a></span></div></div></main></div><footer class="footer footer__base"><ul class="footer__list
animated fadeInDown"><li class=footer__item>&copy;
Diego J. Romero-López
2026</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY=" crossorigin=anonymous></script></body></html>