<!doctype html><html dir=ltr lang=en data-theme class="html theme--light"><head><meta charset=utf-8><title>Diego J. Romero-López
|
Troubleshooting guides</title><meta name=generator content="Hugo 0.163.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Diego J. Romero-López"><meta name=description content="Diego J.'s rambling thoughts about software"><link rel=stylesheet href=/css/anatole.min.86b1f7f8e46fb7f9432e28081186d24eb6cd881e4d058e84aef93462f1e41337.css integrity="sha256-hrH3+ORvt/lDLigIEYbSTrbNiB5NBY6Ervk0YvHkEzc=" crossorigin=anonymous><link rel=stylesheet href=/css/markupHighlight.min.f8ba48d3fd92c731701d9634494275b2f2bc2ad0bea19b438feb41b25052f83b.css integrity="sha256-+LpI0/2SxzFwHZY0SUJ1svK8KtC+oZtDj+tBslBS+Ds=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC+3978NBRk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css integrity="sha256-5l3FtI+185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR+rP2S8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css integrity="sha256-4QQlrXaLyY/x+ycqCshCD50boi8GEsCP8QEMlQgP/n4=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/img/favicon.icofavicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/img/favicon.icoapple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/img/favicon.icofavicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/favicon.icofavicon-16x16.png><link rel=canonical href=https://diegojromerolopez.github.io/blog/2024/02/troubleshooting-guides/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js integrity="sha256-hyTd+SaN7kUQYPGRlhZHVzx/WS+8zG2Fh0Yjaz+RWBM=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Troubleshooting guides"><meta name=twitter:description content="Usually software is considered only to be code that is executable, sometimes the documentation is also considered part of software, but are the troubleshooting guides part of software? Are these rulebooks useful for the team that uses, maintains, develop or support the software?
What is a troubleshooting guide? A troubleshooting guide is a rulebook or more explained a collection of items that should help the users navigate through the issues that could happen."><meta property="og:url" content="https://diegojromerolopez.github.io/blog/2024/02/troubleshooting-guides/"><meta property="og:site_name" content="Diego J.'s Software Tar Pit"><meta property="og:title" content="Troubleshooting guides"><meta property="og:description" content="Usually software is considered only to be code that is executable, sometimes the documentation is also considered part of software, but are the troubleshooting guides part of software? Are these rulebooks useful for the team that uses, maintains, develop or support the software?
What is a troubleshooting guide? A troubleshooting guide is a rulebook or more explained a collection of items that should help the users navigate through the issues that could happen."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2024-02-20T00:00:00+02:00"><meta property="article:modified_time" content="2024-02-20T00:00:00+02:00"><meta property="article:tag" content="Software"><meta property="article:tag" content="Good Practices"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"Troubleshooting guides","headline":"Troubleshooting guides","alternativeHeadline":"","description":"
      
        \u003cp\u003eUsually software is considered only to be code that is executable, sometimes\nthe documentation is also considered part of software, but are the\ntroubleshooting guides part of software? Are these rulebooks useful for\nthe team that uses, maintains, develop or support the software?\u003c\/p\u003e\n\u003ch2 id=\u0022what-is-a-troubleshooting-guide\u0022\u003eWhat is a troubleshooting guide?\u003c\/h2\u003e\n\u003cp\u003eA troubleshooting guide is a rulebook or more explained a collection of items\nthat should help the users navigate through the issues that could happen.\u003c\/p\u003e


      


    ","license":"","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/diegojromerolopez.github.io\/blog\/2024\/02\/troubleshooting-guides\/"},"author":{"@type":"Person","name":"Diego J. Romero-López"},"creator":{"@type":"Person","name":"Diego J. Romero-López"},"accountablePerson":{"@type":"Person","name":"Diego J. Romero-López"},"copyrightHolder":{"@type":"Person","name":"Diego J. Romero-López"},"dateCreated":"2024-02-20T00:00:00.00Z","datePublished":"2024-02-20T00:00:00.00Z","dateModified":"2024-02-20T00:00:00.00Z","publisher":{"@type":"Organization","name":"Diego J. Romero-López","url":"https://diegojromerolopez.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/diegojromerolopez.github.io\/img\/favicon.icofavicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/diegojromerolopez.github.io\/blog\/2024\/02\/troubleshooting-guides\/","wordCount":"407","genre":[],"keywords":["software","good practices"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class=sidebar><div class="sidebar__content
animated fadeInDown"><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/img/diegoj-logo.png alt="profile picture"><div class=sidebar__introduction-title><a href=/>Diego J.'s Software Tar Pit</a></div><div class=sidebar__introduction-description><p>Diego J.'s rambling thoughts about software</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://github.com/diegojromerolopez target=_blank rel="noopener me" aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://www.linkedin.com/in/diegojromerolopez/ target=_blank rel="noopener me" aria-label=LinkedIn title=LinkedIn><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://x.com/diegojromerolop target=_blank rel="noopener me" aria-label="X (Twitter)" title="X (Twitter)"><i class="fab fa-x-twitter fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://bsky.app/profile/diegojromerolopez.bsky.social target=_blank rel="noopener me" aria-label=Bluesky title=Bluesky><i class="fab fa-bluesky fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class="footer__list
animated fadeInDown"><li class=footer__item>&copy;
Diego J. Romero-López
2026</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Blog</a></li><li class=nav__list-item><a href=/page/about/ title>About</a></li><li class=nav__list-item><a href=/cv.pdf title>CV</a></li><li class=nav__list-item><a href=/tags/ title>Tags</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>Troubleshooting Guides</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>Tue, Feb 20, 2024</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>2-minute read</span></li></ul><p>Usually software is considered only to be code that is executable, sometimes
the documentation is also considered part of software, but are the
troubleshooting guides part of software? Are these rulebooks useful for
the team that uses, maintains, develop or support the software?</p><h2 id=what-is-a-troubleshooting-guide>What is a troubleshooting guide?</h2><p>A troubleshooting guide is a rulebook or more explained a collection of items
that should help the users navigate through the issues that could happen.</p><p>In my case, I work as a platform engineer and the troubleshooting guides that
I help maintain are directed to developers whose software runs on the platform.</p><h2 id=why-would-your-application-need-one>Why would your application need one?</h2><p>Applications need operational tasks, they fall in inconsisten states, or need some
manual labor to have their state restored. Of course, I mean software that runs
in servers, but this could also be applied to desktop applications or even mobila
applications.</p><p>Of course, you could think it is silly to expect end-users to follow a guide to customize
a desktop application but some times (dependending on the use case) and the domain
we are talking about, it could make sense.</p><p>Applications for highly-specialized specialists could be not as polished as we would like
and the users could be act as tech-savy users / part-time IT support workers.</p><h2 id=why-would-your-team-interested-in-one>Why would your team interested in one?</h2><p>If you provide support in some way or another to an application, having a guide that you
can follow and not having to think about the issue is a must. Human brains are limited
and the capacity to remember things should not be taken for granted.</p><h2 id=how-could-you-create-and-update-a-troubleshooting-guide>How could you create and update a troubleshooting guide?</h2><p>Do not do anything, just wait until the issues happen.
Then, gather all information about an issue, and once it is resolved,
I include all the steps that have led to a solution.</p><h2 id=and-after-that-what>And after that&mldr; What?</h2><p>Check how many users are checking each item of the guide and sum the expected
time for the issues that have not been arised. How many hours of work in your
team have been saved?</p><p>Also take in account the issues and try to automatize the process. Is it possible?
If it was, you would achieve not only the removal or support tasks, but the reduction
of operational tasks by the developers.</p><h2 id=conclusion>Conclusion</h2><p>Now it is your turn to think: do you have a troubleshooting guide
at your work? How do you keep it up-to-date?</p></div><div class=post__footer><span><a class=tag href=/tags/software/>software</a><a class=tag href=/tags/good-practices/>good practices</a></span></div></div></main></div><footer class="footer footer__base"><ul class="footer__list
animated fadeInDown"><li class=footer__item>&copy;
Diego J. Romero-López
2026</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY=" crossorigin=anonymous></script></body></html>