<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><script>(function(){var t,n=localStorage.getItem("theme"),e=!1;n==="dark"?(document.documentElement.setAttribute("data-theme","dark"),e=!0):n==="light"?document.documentElement.setAttribute("data-theme","light"):window.matchMedia("(prefers-color-scheme: dark)").matches&&(document.documentElement.setAttribute("data-theme","dark"),e=!0),t=document.getElementById("hljs-dark"),t&&(t.disabled=!e)})()</script><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Don't use singletons</title><meta name=description content="The Singleton pattern is one of the patterns that appeared
in the Design Patterns book by Erich Gamma et al..
What is a singleton?
The singleton is one design patter to share a resource in a controlled manner
in a code base. That resource could be a configuration, a connection or any other
global state that should be unique.
How to implement it?
There are several ways to implement this, but in Python (for example)
you can implement it by making use of the Python metaclasses."><script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@id":"https://diegojromerolopez.github.io/#website","@type":"WebSite","name":"Diego J.'s Software Tar Pit","publisher":{"@id":"https://diegojromerolopez.github.io/#organization"},"url":"https://diegojromerolopez.github.io/"},{"@id":"https://diegojromerolopez.github.io/#organization","@type":"Organization","name":null,"url":"https://diegojromerolopez.github.io/"},{"@id":"https://diegojromerolopez.github.io/blog/2024/11/dont-use-singletons/#breadcrumb","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://diegojromerolopez.github.io/","name":"Home","position":1},{"@type":"ListItem","item":"https://diegojromerolopez.github.io/post/","name":"Posts","position":2},{"@type":"ListItem","item":"https://diegojromerolopez.github.io/blog/2024/11/dont-use-singletons/","name":"Don't use singletons","position":3}]},{"@id":"https://diegojromerolopez.github.io/blog/2024/11/dont-use-singletons/#webpage","@type":"WebPage","breadcrumb":{"@id":"https://diegojromerolopez.github.io/blog/2024/11/dont-use-singletons/#breadcrumb"},"isPartOf":{"@id":"https://diegojromerolopez.github.io/#website"},"name":"Don't use singletons","url":"https://diegojromerolopez.github.io/blog/2024/11/dont-use-singletons/"},{"@id":"https://diegojromerolopez.github.io/blog/2024/11/dont-use-singletons/#article","@type":"Article","author":[],"dateCreated":"2024-11-10T00:00:00+02:00","dateModified":"2024-11-10T00:00:00+02:00","datePublished":"2024-11-10T00:00:00+02:00","description":"The Singleton pattern is one of the patterns that appeared in the Design Patterns book by Erich Gamma et al..\nWhat is a singleton? The singleton is one design patter to share a resource in a controlled manner in a code base. That resource could be a configuration, a connection or any other global state that should be unique.\nHow to implement it? There are several ways to implement this, but in Python (for example) you can implement it by making use of the Python metaclasses.\n","headline":"Don't use singletons","image":"https://diegojromerolopez.github.io/img/diegoj-logo.png","inLanguage":"en","keywords":["software","architecture","anti-pattern"],"mainEntityOfPage":{"@id":"https://diegojromerolopez.github.io/blog/2024/11/dont-use-singletons/#webpage"},"publisher":{"@id":"https://diegojromerolopez.github.io/#organization"},"wordCount":616}]}</script><meta property="og:url" content="https://diegojromerolopez.github.io/blog/2024/11/dont-use-singletons/"><meta property="og:site_name" content="Diego J.'s Software Tar Pit"><meta property="og:title" content="Don't use singletons"><meta property="og:description" content="The Singleton pattern is one of the patterns that appeared in the Design Patterns book by Erich Gamma et al..
What is a singleton? The singleton is one design patter to share a resource in a controlled manner in a code base. That resource could be a configuration, a connection or any other global state that should be unique.
How to implement it? There are several ways to implement this, but in Python (for example) you can implement it by making use of the Python metaclasses."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2024-11-10T00:00:00+02:00"><meta property="article:modified_time" content="2024-11-10T00:00:00+02:00"><meta property="article:tag" content="Software"><meta property="article:tag" content="Architecture"><meta property="article:tag" content="Anti-Pattern"><link rel=canonical href=https://diegojromerolopez.github.io/blog/2024/11/dont-use-singletons/><meta name=twitter:title content="Don't use singletons"><meta name=twitter:description content="The Singleton pattern is one of the patterns that appeared
in the Design Patterns book by Erich Gamma et al..
What is a singleton?
The singleton is one design patter to share a resource in a …"><meta name=twitter:image content="https://diegojromerolopez.github.io/img/diegoj-logo.png"><meta name=twitter:card content="summary_large_image"><link href=/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.163.1"><link rel=alternate href=https://diegojromerolopez.github.io/index.xml type=application/rss+xml title="Diego J.'s Software Tar Pit"><link rel=stylesheet href=/css/katex.min.css><link rel=stylesheet href=/fontawesome/css/brands.min.css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.css><link rel=stylesheet href=/fontawesome/css/regular.min.css><link rel=stylesheet href=/fontawesome/css/solid.min.css><link rel=stylesheet href=/fontawesome/css/svg.min.css><link rel=stylesheet href=/fontawesome/css/svg-with-js.min.css><link rel=stylesheet href=/fontawesome/css/v4-font-face.min.css><link rel=stylesheet href=/fontawesome/css/v4-shims.min.css><link rel=stylesheet href=/fontawesome/css/v5-font-face.min.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/main.css><link rel=stylesheet href=/css/print.css media=print><link rel=stylesheet href=/css/dark.css><link rel=stylesheet href=/css/fonts.css><link rel=stylesheet href=/css/syntax.css><link id=hljs-dark rel=stylesheet href=/css/syntax-dark.css><link rel=stylesheet href=/css/codeblock.css><link rel=stylesheet href=/css/toc.css><link rel=stylesheet href=/css/photoswipe.css></head><body><nav class="navbar navbar-expand-md navbar-light navbar-custom fixed-top"><div class=container-fluid><a class=navbar-brand href=/>Diego J.'s Software Tar Pit</a><div class="d-flex align-items-center"><button class=theme-toggle id=toc-toggle aria-label="Table of contents" data-bs-toggle=tooltip data-bs-placement=bottom title="Table of contents">
<span class="fas fa-list"></span>
</button>
<button class=theme-toggle id=theme-toggle aria-label=Theme data-bs-toggle=tooltip data-bs-placement=bottom data-tooltip-auto="Auto (follows system)" data-tooltip-light="Light mode" data-tooltip-dark="Dark mode" title="Auto (follows system)">
<span class="fas fa-adjust" id=theme-icon-auto></span>
<span class="fas fa-sun" id=theme-icon-light style=display:none></span>
<span class="fas fa-moon" id=theme-icon-dark style=display:none></span>
</button>
<button type=button class=navbar-toggler data-bs-toggle=collapse data-bs-target=#main-navbar aria-controls=main-navbar aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button></div><div class="collapse navbar-collapse" id=main-navbar><ul class="navbar-nav ms-auto"><li class=nav-item><a class=nav-link title=Blog href=/>Blog</a></li><li class=nav-item><a class=nav-link title=About href=/page/about/>About</a></li><li class=nav-item><a class=nav-link title=CV href=/cv.pdf>CV</a></li><li class=nav-item><a class=nav-link title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Diego J.'s Software Tar Pit" href=/><img class=avatar-img src=/img/diegoj-logo.png alt="Diego J.'s Software Tar Pit"></a></div></div></div></nav><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-md-10 offset-md-1"><div class=post-heading><h1>Don't use singletons</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on November 10, 2024
&nbsp;|&nbsp;</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-md-10 offset-md-1"><article role=main class=blog-post><p>The Singleton pattern is one of the patterns that appeared
in the <a href=https://en.wikipedia.org/wiki/Design_Patterns>Design Patterns book by Erich Gamma et al.</a>.</p><h2 id=what-is-a-singleton>What is a singleton?</h2><p>The singleton is one design patter to share a resource in a controlled manner
in a code base. That resource could be a configuration, a connection or any other
global state that should be unique.</p><h2 id=how-to-implement-it>How to implement it?</h2><p>There are several ways to implement this, but in Python (for example)
you can implement it by making use of the <a href=https://realpython.com/python-metaclasses/>Python metaclasses</a>.</p><p>For example (see the source and other possible alternative implementations <a href=https://stackoverflow.com/questions/6760685/what-is-the-best-way-of-implementing-singleton-in-python>in this StackOverflow question</a>):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Singleton</span>(type):
</span></span><span style=display:flex><span>    _instances <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>__call__</span>(cls, <span style=color:#f92672>*</span>args, <span style=color:#f92672>**</span>kwargs):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> cls <span style=color:#f92672>not</span> <span style=color:#f92672>in</span> cls<span style=color:#f92672>.</span>_instances:
</span></span><span style=display:flex><span>            cls<span style=color:#f92672>.</span>_instances[cls] <span style=color:#f92672>=</span> super(Singleton, cls)<span style=color:#f92672>.</span><span style=color:#a6e22e>__call__</span>(<span style=color:#f92672>*</span>args, <span style=color:#f92672>**</span>kwargs)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> cls<span style=color:#f92672>.</span>_instances[cls]
</span></span></code></pre></div><h2 id=how-to-use-it>How to use it?</h2><p>For example we could define a singleton over the Logger object in Python:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> logging <span style=color:#f92672>import</span> Formatter, Logger, StreamHandler
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> singleton <span style=color:#f92672>import</span> Singleton
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>BasicLogger</span>(Logger, metaclass<span style=color:#f92672>=</span>Singleton):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>__init__</span>(self, level<span style=color:#f92672>=</span>NOTSET):
</span></span><span style=display:flex><span>        super()<span style=color:#f92672>.</span><span style=color:#a6e22e>__init__</span>(<span style=color:#e6db74>&#39;BasicLogger&#39;</span>, level<span style=color:#f92672>=</span>level)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        formatter <span style=color:#f92672>=</span> Formatter(<span style=color:#e6db74>&#39;</span><span style=color:#e6db74>%(asctime)s</span><span style=color:#e6db74> - </span><span style=color:#e6db74>%(levelname)s</span><span style=color:#e6db74> - </span><span style=color:#e6db74>%(message)s</span><span style=color:#e6db74>&#39;</span>)
</span></span><span style=display:flex><span>        handler <span style=color:#f92672>=</span> StreamHandler(sys<span style=color:#f92672>.</span>stdout)
</span></span><span style=display:flex><span>        handler<span style=color:#f92672>.</span>setFormatter(formatter)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>addHandler(handler)
</span></span></code></pre></div><p>So anytime we instantiate the logger, the object is the same:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span>logger1 <span style=color:#f92672>=</span> BasicLogger()
</span></span><span style=display:flex><span>logger2 <span style=color:#f92672>=</span> BasicLogger()
</span></span><span style=display:flex><span><span style=color:#66d9ef>assert</span>(id(logger1) <span style=color:#f92672>==</span> id(logger2))
</span></span></code></pre></div><h2 id=why-you-shouldnt-use-it>Why you shouldn&rsquo;t use it?</h2><p>There are a lot of reasons why you should not use Singletons.
There are several posts and pages that have arged in that direction:</p><ul><li><a href=https://timjwilliams.medium.com/the-singleton-a-dangerously-overused-pattern-d4007758bca2>The Singleton; a Dangerously Overused Pattern</a></li><li><a href=https://kentonshouse.com/singletons>Singletons Considered Harmful</a></li></ul><p>There are a lot of reasons that could be enumerated here:</p><ul><li>They are just global state.</li><li>They do not follow the single responsibility principle.</li><li>Most implementations do not take in account the <a href=https://en.wikipedia.org/wiki/Open%E2%80%93closed_principle>open/closed principle</a>.</li><li>They could harbour hidden dependencies.</li></ul><p>Etc, etc. Let&rsquo;s suppose that we don&rsquo;t care about code quality
(we should). However, there is a practical reason to avoid singletons:
<strong>they are difficult to deal with in the tests</strong>.</p><h2 id=testing-singletons-a-nightmare>Testing singletons: a nightmare</h2><h3 id=a-singleton-test>A singleton test</h3><p>How can you test a component that relies on a global object, that is
hidden from plain sight?</p><ul><li>Should you just mock the object for all tests? Not easy in Python (unittest).</li><li>Should you initialize it before each test? That would be similar to
implementing an integration tests, right?</li></ul><p>Let&rsquo;s see an example of a class that uses a singleton:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> logger <span style=color:#f92672>import</span> BasicLogger
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> logging <span style=color:#f92672>import</span> DEBUG
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>User</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>__init__</span>(self, debug: bool <span style=color:#f92672>=</span> <span style=color:#66d9ef>None</span>):
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>__logger <span style=color:#f92672>=</span> BasicLogger()
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> debug:
</span></span><span style=display:flex><span>            self<span style=color:#f92672>.</span>__logger<span style=color:#f92672>.</span>setLevel(DEBUG)
</span></span><span style=display:flex><span>        <span style=color:#75715e># ...</span>
</span></span></code></pre></div><p>A very simplet test could be:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> unittest <span style=color:#f92672>import</span> MagicMock, TestCase, call
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> logging <span style=color:#f92672>import</span> Logger
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TestUser</span>(TestCase):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>setUp</span>(self):
</span></span><span style=display:flex><span>        BasicLogger()<span style=color:#f92672>.</span>setLevel(INFO)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test_debug_true</span>(self):
</span></span><span style=display:flex><span>        user <span style=color:#f92672>=</span> User(logger<span style=color:#f92672>=</span>BasicLogger(), debug<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>assertEquals(BasicLogger()<span style=color:#f92672>.</span>level, DEBUG)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test_debug_none</span>(self, mock_logger):
</span></span><span style=display:flex><span>        user <span style=color:#f92672>=</span> User(logger<span style=color:#f92672>=</span>BasicLogger(), debug<span style=color:#f92672>=</span><span style=color:#66d9ef>None</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>assertEquals(BasicLogger()<span style=color:#f92672>.</span>level, INFO)
</span></span></code></pre></div><p>However, in this case this works because the logger is pretty simple but if we modify
the level of the logger, it will affect all other tests, hence making them fail.</p><p>Before any of you readers tell it, there is the possibility of patching the import of the BaseLogger. However,
what about other uses of the logger in other components? <strong>Any use of BaseLogger should be mocked independently</strong>.</p><h3 id=a-dependency-injection-test>A dependency injection test</h3><p>Compare with just passing the dependencies in the constructor of the class, it is
trivial to mock the dependencies and just implement the unit test behaviour check:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> logging <span style=color:#f92672>import</span> DEBUG
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>User</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>__init__</span>(self, logger: Logger):
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>__logger <span style=color:#f92672>=</span> logger
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> debug:
</span></span><span style=display:flex><span>            self<span style=color:#f92672>.</span>__logger<span style=color:#f92672>.</span>setLevel(DEBUG)
</span></span><span style=display:flex><span>        <span style=color:#75715e># ...</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> unittest <span style=color:#f92672>import</span> MagicMock, TestCase, call
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> logging <span style=color:#f92672>import</span> Logger, DEBUG, INFO
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TestUser</span>(TestCase):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test_debug_true</span>(self):
</span></span><span style=display:flex><span>        expected_serialized_user <span style=color:#f92672>=</span> json
</span></span><span style=display:flex><span>        logger <span style=color:#f92672>=</span> BasicLogger()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        user <span style=color:#f92672>=</span> User(logger<span style=color:#f92672>=</span>logger, debug<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>assertEquals(logger<span style=color:#f92672>.</span>level, DEBUG)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test_debug_none</span>(self):
</span></span><span style=display:flex><span>        expected_serialized_user <span style=color:#f92672>=</span> json
</span></span><span style=display:flex><span>        logger <span style=color:#f92672>=</span> BasicLogger()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        user <span style=color:#f92672>=</span> User(logger<span style=color:#f92672>=</span>logger, debug<span style=color:#f92672>=</span><span style=color:#66d9ef>None</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>assertEquals(logger<span style=color:#f92672>.</span>level, INFO)
</span></span></code></pre></div><h2 id=conclusion>Conclusion</h2><p>This post shows several reasons why singletons should be avoided. It also focus on
testing, because singletons make testing much harder. An example of using dependency
injection instead is also shown.</p><div class=blog-tags><span>Tags: </span><a href=/tags/software/>software</a>&nbsp;<a href=/tags/architecture/>architecture</a>&nbsp;<a href=/tags/anti-pattern/>anti-pattern</a>&nbsp;</div></article><a href=/blog/2024/10/my-experience-in-a-platform-team/ class="nav-side-arrow nav-side-prev" title="My experience in a Platform team" aria-label="Previous Post: My experience in a Platform team"><i class="fas fa-chevron-left"></i>
</a><a href=/blog/2024/12/the-runtime-type-checking-operator-in-typescript/ class="nav-side-arrow nav-side-next" title="The runtime type-checking operator in TypeScript" aria-label="Next Post: The runtime type-checking operator in TypeScript"><i class="fas fa-chevron-right"></i></a><ul class="post-pager blog-post-pager"><li class=pager-prev><a href=/blog/2024/10/my-experience-in-a-platform-team/ data-bs-toggle=tooltip data-bs-placement=top title="My experience in a Platform team"><i class="fas fa-chevron-left"></i> Previous Post</a></li><li class=pager-center></li><li class=pager-next><a href=/blog/2024/12/the-runtime-type-checking-operator-in-typescript/ data-bs-toggle=tooltip data-bs-placement=top title="The runtime type-checking operator in TypeScript">Next Post <i class="fas fa-chevron-right"></i></a></li></ul><div class=toc-wrapper id=toc-wrapper data-toc-mode=headings><div class=toc-panel id=toc-panel role=dialog aria-label="Table of contents"><div class=toc-header><span class=toc-title>Table of Contents</span>
<button class=toc-close id=toc-close aria-label="Close table of contents">&#215;</button></div><nav class=toc-body><nav id=TableOfContents><ul><li><a href=#what-is-a-singleton>What is a singleton?</a></li><li><a href=#how-to-implement-it>How to implement it?</a></li><li><a href=#how-to-use-it>How to use it?</a></li><li><a href=#why-you-shouldnt-use-it>Why you shouldn&rsquo;t use it?</a></li><li><a href=#testing-singletons-a-nightmare>Testing singletons: a nightmare</a><ul><li><a href=#a-singleton-test>A singleton test</a></li><li><a href=#a-dependency-injection-test>A dependency injection test</a></li></ul></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></nav></div><div class=toc-backdrop id=toc-backdrop></div></div></div></div></div><footer><div class=container><div class=row><div class="col-md-10 offset-md-1"><ul class="list-inline text-center footer-links"><li class=list-inline-item><a href=/index.xml title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">&copy;
2026
<a href=/>Diego J.'s Software Tar Pit</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.163.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=/js/katex.min.js></script><script defer src=/js/auto-render.min.js onload=renderMathInElement(document.body)></script><script src=/js/jquery-4.0.0.slim.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/main.js></script><script src=/js/toc.js></script><script src=/js/photoswipe.umd.min.js></script><script src=/js/photoswipe-lightbox.umd.min.js></script><script src=/js/load-photoswipe.js></script></body></html>