<!doctype html><html dir=ltr lang=en data-theme class="html theme--light"><head><meta charset=utf-8><title>Diego J. Romero-López
|
Using LLMs on an unknown domain</title><meta name=generator content="Hugo 0.163.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Diego J. Romero-López"><meta name=description content="Diego J.'s rambling thoughts about software"><link rel=stylesheet href=/css/anatole.min.86b1f7f8e46fb7f9432e28081186d24eb6cd881e4d058e84aef93462f1e41337.css integrity="sha256-hrH3+ORvt/lDLigIEYbSTrbNiB5NBY6Ervk0YvHkEzc=" crossorigin=anonymous><link rel=stylesheet href=/css/markupHighlight.min.f8ba48d3fd92c731701d9634494275b2f2bc2ad0bea19b438feb41b25052f83b.css integrity="sha256-+LpI0/2SxzFwHZY0SUJ1svK8KtC+oZtDj+tBslBS+Ds=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC+3978NBRk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css integrity="sha256-5l3FtI+185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR+rP2S8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css integrity="sha256-4QQlrXaLyY/x+ycqCshCD50boi8GEsCP8QEMlQgP/n4=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/img/favicon.icofavicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/img/favicon.icoapple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/img/favicon.icofavicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/favicon.icofavicon-16x16.png><link rel=canonical href=https://diegojromerolopez.github.io/blog/2026/04/using-llms-on-an-unknown-domain/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js integrity="sha256-hyTd+SaN7kUQYPGRlhZHVzx/WS+8zG2Fh0Yjaz+RWBM=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Using LLMs on an unknown domain"><meta name=twitter:description content="We often hear that Large Language Models (LLMs) empower engineers by augmenting their existing expertise. But what happens when the engineer is a complete novice in the domain? Can a LLM be more than just a powerful autocomplete? Can it be a partner when developing for a domain you have never touched?
Introduction I have been “vibe coding” extensively for the last six months. My background is primarily in web technologies, but I decided to push the limits: build a desktop application in a language I have played around but don’t consider my “forte”. So I decided to use golang to develop a videogame."><meta property="og:url" content="https://diegojromerolopez.github.io/blog/2026/04/using-llms-on-an-unknown-domain/"><meta property="og:site_name" content="Diego J.'s Software Tar Pit"><meta property="og:title" content="Using LLMs on an unknown domain"><meta property="og:description" content="We often hear that Large Language Models (LLMs) empower engineers by augmenting their existing expertise. But what happens when the engineer is a complete novice in the domain? Can a LLM be more than just a powerful autocomplete? Can it be a partner when developing for a domain you have never touched?
Introduction I have been “vibe coding” extensively for the last six months. My background is primarily in web technologies, but I decided to push the limits: build a desktop application in a language I have played around but don’t consider my “forte”. So I decided to use golang to develop a videogame."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2026-04-11T00:00:00+02:00"><meta property="article:modified_time" content="2026-04-11T00:00:00+02:00"><meta property="article:tag" content="Llm"><meta property="article:tag" content="Showcase"><meta property="article:tag" content="Golang"><meta property="article:tag" content="Gamedev"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"Using LLMs on an unknown domain","headline":"Using LLMs on an unknown domain","alternativeHeadline":"","description":"
      
        \u003cp\u003eWe often hear that Large Language Models (LLMs) empower engineers by augmenting their existing\nexpertise. But what happens when the engineer is a complete novice in the domain? Can a LLM be more\nthan just a powerful autocomplete? Can it be a partner when developing for a domain\nyou have never touched?\u003c\/p\u003e\n\u003ch2 id=\u0022introduction\u0022\u003eIntroduction\u003c\/h2\u003e\n\u003cp\u003eI have been \u0026ldquo;vibe coding\u0026rdquo; extensively for the last six months. My background is primarily in web\ntechnologies, but I decided to push the limits: build a desktop application in a language I have\n\u003cem\u003eplayed around\u003c\/em\u003e but don\u0026rsquo;t consider my \u0026ldquo;forte\u0026rdquo;. So I decided to use golang to develop a videogame.\u003c\/p\u003e


      


    ","license":"","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/diegojromerolopez.github.io\/blog\/2026\/04\/using-llms-on-an-unknown-domain\/"},"author":{"@type":"Person","name":"Diego J. Romero-López"},"creator":{"@type":"Person","name":"Diego J. Romero-López"},"accountablePerson":{"@type":"Person","name":"Diego J. Romero-López"},"copyrightHolder":{"@type":"Person","name":"Diego J. Romero-López"},"dateCreated":"2026-04-11T00:00:00.00Z","datePublished":"2026-04-11T00:00:00.00Z","dateModified":"2026-04-11T00:00:00.00Z","publisher":{"@type":"Organization","name":"Diego J. Romero-López","url":"https://diegojromerolopez.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/diegojromerolopez.github.io\/img\/favicon.icofavicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/diegojromerolopez.github.io\/blog\/2026\/04\/using-llms-on-an-unknown-domain\/","wordCount":"1000","genre":[],"keywords":["llm","showcase","golang","gamedev"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class=sidebar><div class="sidebar__content
animated fadeInDown"><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/img/diegoj-logo.png alt="profile picture"><div class=sidebar__introduction-title><a href=/>Diego J.'s Software Tar Pit</a></div><div class=sidebar__introduction-description><p>Diego J.'s rambling thoughts about software</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://github.com/diegojromerolopez target=_blank rel="noopener me" aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://www.linkedin.com/in/diegojromerolopez/ target=_blank rel="noopener me" aria-label=LinkedIn title=LinkedIn><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://x.com/diegojromerolop target=_blank rel="noopener me" aria-label="X (Twitter)" title="X (Twitter)"><i class="fab fa-x-twitter fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://bsky.app/profile/diegojromerolopez.bsky.social target=_blank rel="noopener me" aria-label=Bluesky title=Bluesky><i class="fab fa-bluesky fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class="footer__list
animated fadeInDown"><li class=footer__item>&copy;
Diego J. Romero-López
2026</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Blog</a></li><li class=nav__list-item><a href=/page/about/ title>About</a></li><li class=nav__list-item><a href=/cv.pdf title>CV</a></li><li class=nav__list-item><a href=/tags/ title>Tags</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>Using LLMs on an Unknown Domain</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>Sat, Apr 11, 2026</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>5-minute read</span></li></ul><p>We often hear that Large Language Models (LLMs) empower engineers by augmenting their existing
expertise. But what happens when the engineer is a complete novice in the domain? Can a LLM be more
than just a powerful autocomplete? Can it be a partner when developing for a domain
you have never touched?</p><h2 id=introduction>Introduction</h2><p>I have been &ldquo;vibe coding&rdquo; extensively for the last six months. My background is primarily in web
technologies, but I decided to push the limits: build a desktop application in a language I have
<em>played around</em> but don&rsquo;t consider my &ldquo;forte&rdquo;. So I decided to use golang to develop a videogame.</p><p>The result is <strong>Oinakos</strong> (<a href=https://github.com/diegojromerolopez/oinakos>source</a>,
<a href=https://diegojromerolopez.github.io/oinakos/index.html>demo</a>).</p><h2 id=oinakos-a-dark-medieval-ecosystem>Oinakos: A Dark Medieval Ecosystem</h2><p><img src=/img/2026/04/11/game-01.png alt="The first version of the game">
<em>The first version of the game</em></p><p>Oinakos is a Diablo-like isometric action RPG with some RPG elements. While it features traditional
hero progression and combat, it is built on a deep biological simulation. Characters do not just
&ldquo;exist&rdquo;; they have metabolic needs (hunger, thirst, fatigue), social relationships, and even
lifecycles involving aging and reproduction.</p><p>The atmosphere is a dark medieval world with some Ancient Roman influences. Since I am not an artist,
every single sprite was generated using <strong>Nano Banana 2</strong>, resulting in a uniform aesthetic.</p><p><img src=/img/2026/04/11/game-02.png alt="The version that included the simulation">
<em>The first version of the game</em></p><h2 id=the-good>The Good</h2><h3 id=fast-prototyping>Fast Prototyping</h3><p>In less than seven days (spending 2–3 hours per night), I had a running game. By strictly prompting, I bypassed the &ldquo;blank page&rdquo; syndrome entirely. I reached a functional state remarkably fast—without even reading most of the code the LLM was generating.</p><h3 id=discovery-process>Discovery Process</h3><p>Instead of searching for how to deal with the images, or collision algorithms, I just asked the LLM to
present me with different alternatives. Sometimes the alternatives were not what I was looking for,
but those even worked as a baseline. I asked the LLM to search for a good game engine for Golang, and
it suggested <a href=https://ebitengine.org/>Ebiten</a>.
I did not have to worry about choosing the graphics library!</p><h3 id=ai-driven-intelligence>AI-Driven Intelligence</h3><p>One of the most exciting aspects of Oinakos is its integration with modern AI providers.
Whether in the <strong>live GUI mode or the headless simulation</strong>, characters can be controlled
by <strong>OpenAI, Claude, Gemini, or Hugging Face</strong>.
By leveraging these AI LLMs, the characters move beyond simple script-based behaviors,
they make decisions based on the current world state, their metabolic needs, and their relationships.
This creates an emergent &ldquo;living&rdquo; world where the players can witness complex interactions that weren&rsquo;t explicitly hard-coded,
effectively turning the game into a sandbox for biological and social AI experiments.</p><p><img src=/img/2026/04/11/settings.png alt="The settings"></p><h3 id=no-domain-gate-keeping>No Domain Gate-keeping</h3><p>You do not need to know your domain perfectly to start. You need foundations,
but the LLM removes the &ldquo;gate-keeping&rdquo; of syntax and specific engine quirks.
I let the LLM do the exploration for me, discovering choices and trade-offs in gamedev
that I otherwise would have had to spend weeks researching.</p><h3 id=all-the-chores-done-for-me>All the chores done for me</h3><p>The boring implementations—distribution for several operative systems, GitHub Actions pipelines,
boilerplate test files were all handled for me. I could focus on the &ldquo;fun&rdquo; part of the game logic
while the LLM did the literal heavy lifting of the initial setup.</p><p><img src=/img/2026/04/11/pipeline-running.png alt="The GitHub pipelines running"></p><h2 id=the-bad>The Bad</h2><h3 id=context-size-limits>Context Size Limits</h3><p>Oinakos ended up with 300+ Go source files and over 35,000 lines of code.
It is impossible to feed the entire codebase into an LLM&rsquo;s context.
You have to learn to provide &ldquo;pointers&rdquo; and specific file subsets,
or the model starts losing the thread of the architecture.</p><h3 id=output-size-constraints>Output Size Constraints</h3><p>After some months of work, I started seeing stalls in the responses.
I suspect that because of the massive logs and complex outputs,
the service triggered failsafes that cut the response short.</p><p><img src=/img/2026/04/11/log-01.png alt="The first version of the log">
<em>The log system was paramount for LLM-game communication.</em></p><h3 id=hard-problems-are-not-resolvable-automatically>Hard Problems are not Resolvable (Automatically)</h3><p>I asked the LLM to speed up the simulation twofold by leveraging goroutines.
It implemented a solution that looked plausible but was a total disaster.
Because I had not explicitly audited shared resources, the code was riddled with race conditions.
The LLM will not always warn you that a solution is dangerous, it will simply produce a plausible-looking failure.</p><h3 id=contextproject-rot>Context/Project Rot</h3><p>Without the full codebase in view, LLMs start making &ldquo;greedy&rdquo; choices: modifying parts of the code outside the current scope or
breaking existing patterns. I had to enforce a rule: every change must be covered by a test.
This slowed the &ldquo;vibe,&rdquo; but it was the only way to ensure the project didn&rsquo;t collapse under its own weight.</p><h3 id=the-graphics-feedback-gap>The Graphics Feedback Gap</h3><p>Adjusting a UI through text is like painting with your eyes closed.
Descriptive prompts like &ldquo;make this box shorter&rdquo; aren&rsquo;t enough when you can&rsquo;t see the result.
While the LLM tried to run a WebAssembly instance and use the Chrome inspector to &ldquo;see&rdquo; the UI,
the process was painfully slow.</p><h2 id=the-ugly>The Ugly</h2><h3 id=quota-and-model-choice>Quota and Model Choice</h3><p>I was often forced to use faster models due to quota issues with Pro models. This lead to a noticeable drop in structured logic. Using the right model for the right task is paramount, but when the quota runs out, the &ldquo;vibe&rdquo; slows down significantly.</p><p><img src=/img/2026/04/11/quota-run-out.png alt="My quota was always run out">
<em>Managing quotas became a project in itself.</em></p><h3 id=plan-first-execute-second>Plan First, Execute Second</h3><p>As the project grew, I had to stop &ldquo;vibing&rdquo; and start planning. I ended up with dozens of markdown plans where I had to check the logic myself before execution. We cannot expect an LLM to read our minds in an ambiguous, 35k-line environment.</p><h3 id=the-project-asymptote>The Project Asymptote</h3><p>The &ldquo;Project Asymptote&rdquo; is the feeling that as the codebase grows, the effort to reach 100% completion increases exponentially.
The model starts tripping over its own past decisions until you take control back as the Lead Architect.</p><h2 id=conclusion>Conclusion</h2><p>Building Oinakos proved that while LLMs remove the gate-keeping of syntax and domain knowledge,
they heighten the importance of <strong>Systems Design</strong>.
You can build a large engine without being a professional expert in that specific language,
provided you have the discipline to enforce architectural rules and rigorous testing.</p><p>The gate is open; just make sure you know the fundamentals.</p></div><div class=post__footer><span><a class=tag href=/tags/llm/>llm</a><a class=tag href=/tags/showcase/>showcase</a><a class=tag href=/tags/golang/>golang</a><a class=tag href=/tags/gamedev/>gamedev</a></span></div></div></main></div><footer class="footer footer__base"><ul class="footer__list
animated fadeInDown"><li class=footer__item>&copy;
Diego J. Romero-López
2026</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY=" crossorigin=anonymous></script></body></html>