<!doctype html><html dir=ltr lang=en data-theme class="html theme--light"><head><meta charset=utf-8><title>Diego J. Romero-López
|
The testing pyramid</title><meta name=generator content="Hugo 0.163.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Diego J. Romero-López"><meta name=description content="Diego J.'s rambling thoughts about software"><link rel=stylesheet href=/css/anatole.min.86b1f7f8e46fb7f9432e28081186d24eb6cd881e4d058e84aef93462f1e41337.css integrity="sha256-hrH3+ORvt/lDLigIEYbSTrbNiB5NBY6Ervk0YvHkEzc=" crossorigin=anonymous><link rel=stylesheet href=/css/markupHighlight.min.f8ba48d3fd92c731701d9634494275b2f2bc2ad0bea19b438feb41b25052f83b.css integrity="sha256-+LpI0/2SxzFwHZY0SUJ1svK8KtC+oZtDj+tBslBS+Ds=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC+3978NBRk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css integrity="sha256-5l3FtI+185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR+rP2S8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css integrity="sha256-4QQlrXaLyY/x+ycqCshCD50boi8GEsCP8QEMlQgP/n4=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/img/favicon.icofavicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/img/favicon.icoapple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/img/favicon.icofavicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/favicon.icofavicon-16x16.png><link rel=canonical href=https://diegojromerolopez.github.io/blog/2025/06/the-testing-pyramid/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js integrity="sha256-hyTd+SaN7kUQYPGRlhZHVzx/WS+8zG2Fh0Yjaz+RWBM=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="The testing pyramid"><meta name=twitter:description content="This post revisit one of my favorite topics: testing. We are going to delve into what are the different types of tests that you should do in your software to have some assurance about your code.
Introduction I wrote some time ago a post about the difference between unit and integration testing, and while re-reading it today I was not convinced that it was clear enough.
Integration tests is a concept that has been used many times in different environments and at different levels, so I want to give a proper definition of each one of the test types at project and system level."><meta property="og:url" content="https://diegojromerolopez.github.io/blog/2025/06/the-testing-pyramid/"><meta property="og:site_name" content="Diego J.'s Software Tar Pit"><meta property="og:title" content="The testing pyramid"><meta property="og:description" content="This post revisit one of my favorite topics: testing. We are going to delve into what are the different types of tests that you should do in your software to have some assurance about your code.
Introduction I wrote some time ago a post about the difference between unit and integration testing, and while re-reading it today I was not convinced that it was clear enough.
Integration tests is a concept that has been used many times in different environments and at different levels, so I want to give a proper definition of each one of the test types at project and system level."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2025-06-07T00:00:00+02:00"><meta property="article:modified_time" content="2025-06-07T00:00:00+02:00"><meta property="article:tag" content="Software"><meta property="article:tag" content="Testing"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"The testing pyramid","headline":"The testing pyramid","alternativeHeadline":"","description":"
      
        \u003cp\u003eThis post revisit one of my favorite topics: \u003ca href=\u0022\/tags\/testing\/\u0022\u003etesting\u003c\/a\u003e.\nWe are going to delve into what are the different types of tests that you should do in your software\nto have some assurance about your code.\u003c\/p\u003e\n\u003ch2 id=\u0022introduction\u0022\u003eIntroduction\u003c\/h2\u003e\n\u003cp\u003eI wrote some time ago a post about the\n\u003ca href=\u0022\/blog\/2022\/11\/actual-integration-tests\/\u0022\u003edifference between unit and integration testing\u003c\/a\u003e,\nand while re-reading it today I was not convinced that it was clear enough.\u003c\/p\u003e\n\u003cp\u003e\u003cem\u003eIntegration tests\u003c\/em\u003e is a concept that has been used many times in different environments and at different\nlevels, so I want to give a proper definition of each one of the test types at project and system level.\u003c\/p\u003e


      


    ","license":"","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/diegojromerolopez.github.io\/blog\/2025\/06\/the-testing-pyramid\/"},"author":{"@type":"Person","name":"Diego J. Romero-López"},"creator":{"@type":"Person","name":"Diego J. Romero-López"},"accountablePerson":{"@type":"Person","name":"Diego J. Romero-López"},"copyrightHolder":{"@type":"Person","name":"Diego J. Romero-López"},"dateCreated":"2025-06-07T00:00:00.00Z","datePublished":"2025-06-07T00:00:00.00Z","dateModified":"2025-06-07T00:00:00.00Z","publisher":{"@type":"Organization","name":"Diego J. Romero-López","url":"https://diegojromerolopez.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/diegojromerolopez.github.io\/img\/favicon.icofavicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/diegojromerolopez.github.io\/blog\/2025\/06\/the-testing-pyramid\/","wordCount":"997","genre":[],"keywords":["software","testing"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class=sidebar><div class="sidebar__content
animated fadeInDown"><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/img/diegoj-logo.png alt="profile picture"><div class=sidebar__introduction-title><a href=/>Diego J.'s Software Tar Pit</a></div><div class=sidebar__introduction-description><p>Diego J.'s rambling thoughts about software</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://github.com/diegojromerolopez target=_blank rel="noopener me" aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://www.linkedin.com/in/diegojromerolopez/ target=_blank rel="noopener me" aria-label=LinkedIn title=LinkedIn><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://x.com/diegojromerolop target=_blank rel="noopener me" aria-label="X (Twitter)" title="X (Twitter)"><i class="fab fa-x-twitter fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://bsky.app/profile/diegojromerolopez.bsky.social target=_blank rel="noopener me" aria-label=Bluesky title=Bluesky><i class="fab fa-bluesky fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class="footer__list
animated fadeInDown"><li class=footer__item>&copy;
Diego J. Romero-López
2026</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Blog</a></li><li class=nav__list-item><a href=/page/about/ title>About</a></li><li class=nav__list-item><a href=/cv.pdf title>CV</a></li><li class=nav__list-item><a href=/tags/ title>Tags</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>The Testing Pyramid</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>Sat, Jun 7, 2025</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>5-minute read</span></li></ul><p>This post revisit one of my favorite topics: <a href=/tags/testing/>testing</a>.
We are going to delve into what are the different types of tests that you should do in your software
to have some assurance about your code.</p><h2 id=introduction>Introduction</h2><p>I wrote some time ago a post about the
<a href=/blog/2022/11/actual-integration-tests/>difference between unit and integration testing</a>,
and while re-reading it today I was not convinced that it was clear enough.</p><p><em>Integration tests</em> is a concept that has been used many times in different environments and at different
levels, so I want to give a proper definition of each one of the test types at project and system level.</p><h2 id=working-example>Working example</h2><p>Along this post I will use this toy example as a mean to show how to implement the different type of tests.</p><p>This example is just two different health service modules for two redis cache servers: AI and users.</p><p>Both call to a common redis health checker module.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> logging <span style=color:#f92672>import</span> Logger
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> services.health <span style=color:#f92672>import</span> redis_is_healthy
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># services/health/user_cache.py</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>user_cache_is_healthy</span>(logger: Logger) <span style=color:#f92672>-&gt;</span> bool:
</span></span><span style=display:flex><span>    healthy <span style=color:#f92672>=</span> redis_is_healthy(host<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;user.cache.cluster&#39;</span>, port<span style=color:#f92672>=</span><span style=color:#ae81ff>6379</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> healthy:
</span></span><span style=display:flex><span>        logger<span style=color:#f92672>.</span>debug(<span style=color:#e6db74>&#39;The user cache is healthy&#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>        logger<span style=color:#f92672>.</span>error(<span style=color:#e6db74>&#39;The user cache is not healthy&#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> healthy
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># services/health/redis.py</span>
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> redis <span style=color:#f92672>import</span> Redis
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> redis.exceptions <span style=color:#f92672>import</span> RedisError
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>redis_is_healthy</span>(host: str, port: int, db: int <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>) <span style=color:#f92672>-&gt;</span> bool:
</span></span><span style=display:flex><span>     redis <span style=color:#f92672>=</span> Redis(host<span style=color:#f92672>=</span>host, port<span style=color:#f92672>=</span>port, db<span style=color:#f92672>=</span>db)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>        response <span style=color:#f92672>=</span> redis<span style=color:#f92672>.</span>ping()
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> response:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>True</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>False</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>except</span> RedisError <span style=color:#66d9ef>as</span> exc:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>False</span>
</span></span></code></pre></div><h2 id=unit-tests>Unit tests</h2><p>I wrote about <a href=/blog/2025/04/how-to-write-a-good-unit-test/>unit testing recently</a>, and the point of that post stands:
<strong>unit tests are tests than only check the contract with the immediate layer below</strong>.</p><p>These tests are implemented at project-level.</p><p>So if you have a function that calls a service that does other calls, to test the function
you would need to mock the service and assume its behavior to be correct.</p><p>For the user cache health checker the unit tests would be the following ones:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> unittest <span style=color:#f92672>import</span> TestCase
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> unittest.mock <span style=color:#f92672>import</span> MagicMock, patch, call
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@patch</span>(<span style=color:#e6db74>&#39;services.health.user_cache.redis_is_healthy&#39;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TestUserCacheHealth</span>(TestCase):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test_healthy</span>(self, mock_redis_is_healthy: MagicMock):
</span></span><span style=display:flex><span>        mock_redis_is_healthy<span style=color:#f92672>.</span>return_value <span style=color:#f92672>=</span> <span style=color:#66d9ef>True</span>
</span></span><span style=display:flex><span>        mock_logger <span style=color:#f92672>=</span> MagicMock()
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        mock_requests_get<span style=color:#f92672>.</span>return_value <span style=color:#f92672>=</span> MagicMock(status_code<span style=color:#f92672>=</span><span style=color:#ae81ff>200</span>)
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        healthy <span style=color:#f92672>=</span> user_cache_is_healthy(logger<span style=color:#f92672>=</span>mock_logger)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>assertTrue(healthy)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>assertEqual([call(host<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;user.cache.cluster&#39;</span>, port<span style=color:#f92672>=</span><span style=color:#ae81ff>6379</span>)], mock_redis_is_healthy<span style=color:#f92672>.</span>call_args_list)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>assertEqual([call(<span style=color:#e6db74>&#39;The user cache is healthy&#39;</span>)], mock_logger<span style=color:#f92672>.</span>debug<span style=color:#f92672>.</span>call_args_list)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>assertEqual([], mock_logger<span style=color:#f92672>.</span>error<span style=color:#f92672>.</span>call_args_list)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test_unhealthy</span>(self, mock_redis_is_healthy: MagicMock):
</span></span><span style=display:flex><span>        mock_redis_is_healthy<span style=color:#f92672>.</span>return_value <span style=color:#f92672>=</span> <span style=color:#66d9ef>False</span>
</span></span><span style=display:flex><span>        mock_logger <span style=color:#f92672>=</span> MagicMock()
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        mock_requests_get<span style=color:#f92672>.</span>return_value <span style=color:#f92672>=</span> MagicMock(status_code<span style=color:#f92672>=</span><span style=color:#ae81ff>200</span>)
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        healthy <span style=color:#f92672>=</span> user_cache_is_healthy(logger<span style=color:#f92672>=</span>mock_logger)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>assertFalse(healthy)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>assertEqual([call(host<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;user.cache.cluster&#39;</span>, port<span style=color:#f92672>=</span><span style=color:#ae81ff>6379</span>)], mock_redis_is_healthy<span style=color:#f92672>.</span>call_args_list)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>assertEqual([], mock_logger<span style=color:#f92672>.</span>debug<span style=color:#f92672>.</span>call_args_list)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>assertEqual([call(<span style=color:#e6db74>&#39;The user cache is not healthy&#39;</span>)], mock_logger<span style=color:#f92672>.</span>error<span style=color:#f92672>.</span>call_args_list)
</span></span></code></pre></div><p>As you see in the code above, the tests are mocking the immediate called modules. In this example, the
only loaded dependencies are the <code>services.health.redis_is_healthy</code> function and the logger input parameter.</p><h2 id=integration-tests>Integration tests</h2><p>While in the <a href=/blog/2022/11/actual-integration-tests/>Actual Integration Tests</a>
I said that the integration tests do not mock anything,
that is wrong. I would say that is true for the system integration tests, but mostly, when we
say <em>integration tests</em> we are talking about a lone project, and we mean <em>software component integration tests</em>.</p><p>Following this principle, the integration tests are implemented at project-level.</p><p>So, it does not make sense to test all components with integration tests, usually only the most external interfaces
of a system need to be checked. For example, if we are developing an API, we should only do integration tests
on the API component.</p><p>Having said that, we could improve the definition a bit:</p><p><strong>integration tests are tests that need to mock only the lowest level possible (typically just I/O) and test fully a component</strong>.</p><p>For the user cache health checker the integration tests would be the following ones:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> unittest <span style=color:#f92672>import</span> TestCase
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> unittest.mock <span style=color:#f92672>import</span> MagicMock, patch, call
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@patch</span>(<span style=color:#e6db74>&#39;services.health.redis.Redis&#39;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TestUserCacheHealth</span>(TestCase):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test_healthy</span>(self, mock_redis_class: MagicMock):
</span></span><span style=display:flex><span>        mock_redis <span style=color:#f92672>=</span> MagicMock()
</span></span><span style=display:flex><span>        mock_redis<span style=color:#f92672>.</span>ping<span style=color:#f92672>.</span>return_value <span style=color:#f92672>=</span> <span style=color:#66d9ef>True</span>
</span></span><span style=display:flex><span>        mock_redis_class<span style=color:#f92672>.</span>return_value <span style=color:#f92672>=</span> mock_redis
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        mock_logger <span style=color:#f92672>=</span> MagicMock()
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        mock_requests_get<span style=color:#f92672>.</span>return_value <span style=color:#f92672>=</span> MagicMock(status_code<span style=color:#f92672>=</span><span style=color:#ae81ff>200</span>)
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        healthy <span style=color:#f92672>=</span> user_cache_is_healthy(logger<span style=color:#f92672>=</span>mock_logger)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>assertTrue(healthy)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>assertEqual([call(host<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;user.cache.cluster&#39;</span>, port<span style=color:#f92672>=</span><span style=color:#ae81ff>6379</span>, db<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>)], mock_redis_class<span style=color:#f92672>.</span>call_args_list)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>assertEqual([call()], mock_redis<span style=color:#f92672>.</span>ping<span style=color:#f92672>.</span>call_args_list)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>assertEqual([call(<span style=color:#e6db74>&#39;The user cache is healthy&#39;</span>)], mock_logger<span style=color:#f92672>.</span>debug<span style=color:#f92672>.</span>call_args_list)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>assertEqual([], mock_logger<span style=color:#f92672>.</span>error<span style=color:#f92672>.</span>call_args_list)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test_unhealthy</span>(self, mock_redis_class: MagicMock):
</span></span><span style=display:flex><span>        mock_redis <span style=color:#f92672>=</span> MagicMock()
</span></span><span style=display:flex><span>        mock_redis<span style=color:#f92672>.</span>ping<span style=color:#f92672>.</span>return_value <span style=color:#f92672>=</span> <span style=color:#66d9ef>False</span>
</span></span><span style=display:flex><span>        mock_redis_class<span style=color:#f92672>.</span>return_value <span style=color:#f92672>=</span> mock_redis
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        mock_logger <span style=color:#f92672>=</span> MagicMock()
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        mock_requests_get<span style=color:#f92672>.</span>return_value <span style=color:#f92672>=</span> MagicMock(status_code<span style=color:#f92672>=</span><span style=color:#ae81ff>200</span>)
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        healthy <span style=color:#f92672>=</span> user_cache_is_healthy(logger<span style=color:#f92672>=</span>mock_logger)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>assertFalse(healthy)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>assertEqual([call(host<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;user.cache.cluster&#39;</span>, port<span style=color:#f92672>=</span><span style=color:#ae81ff>6379</span>, db<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>)], mock_redis_class<span style=color:#f92672>.</span>call_args_list)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>assertEqual([call()], mock_redis<span style=color:#f92672>.</span>ping<span style=color:#f92672>.</span>call_args_list)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>assertEqual([], mock_logger<span style=color:#f92672>.</span>debug<span style=color:#f92672>.</span>call_args_list)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>assertEqual([call(<span style=color:#e6db74>&#39;The user cache is not healthy&#39;</span>)], mock_logger<span style=color:#f92672>.</span>error<span style=color:#f92672>.</span>call_args_list)
</span></span></code></pre></div><p>As you see in these tests, what is mocking is not the immediate called dependencies, but the lowest level possible.
In our case, lowest level dependency it the redis library. That library (an external dependency) is the one that
should be mocked.</p><p>We assume all the intermediate logic will work fine, and we only check the communication with external systems.</p><h2 id=end-to-end-tests>End to end tests</h2><p>This kind of tests are those that I refer before as <em>system integration</em>.</p><p>You could argue that when we have a pure function its unit tests can be considered end to end tests,
but the thing is that the end to end not only do not mock anything, but they are meant to test
systems. So we can improve the definition by saying:</p><p><strong>The end to end tests are tests where nothing is mocked and we check the behavior of a system</strong>.</p><p>The system usually is an application, or a collection of applications (depending of the complexity of the
test).</p><p>Take in account that most of the times you would need to mock some data sources or services, because it makes testing easier,
even though the test would not be a <em>pure</em> end-to-end test, but useful for your purposes.
Creating <strong>services that return mocked data</strong> instead of actual data it is a good strategy to test specific scenarios.</p><p>These tests are not done inside the project, I mean, they are not coded as the other tests. In my experience, that is usually
done by deploying the applications in a testing environment and interacting with them and checking the results.</p><h2 id=bonus-what-are-smoke-tests>Bonus: What are smoke tests?</h2><p>End to end tests that are critical to signal if there is a broken feature. I think the name <em>smoke tests</em> comes
from the term <em>smoking gun</em> (main evidence that solves a crime). In this case it is meant to be a type of tests
that ensure that the critical features work.</p><h2 id=conclusion>Conclusion</h2><p>I hope I have amended some inconsistencies and inexactitudes of other posts.
Do you create all these tests when development a new project?</p></div><div class=post__footer><span><a class=tag href=/tags/software/>software</a><a class=tag href=/tags/testing/>testing</a></span></div></div></main></div><footer class="footer footer__base"><ul class="footer__list
animated fadeInDown"><li class=footer__item>&copy;
Diego J. Romero-López
2026</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY=" crossorigin=anonymous></script></body></html>