<!doctype html><html dir=ltr lang=en data-theme class="html theme--light"><head><meta charset=utf-8><title>Diego J. Romero-López
|
LLM mental fatigue</title><meta name=generator content="Hugo 0.163.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Diego J. Romero-López"><meta name=description content="Diego J.'s rambling thoughts about software"><link rel=stylesheet href=/css/anatole.min.86b1f7f8e46fb7f9432e28081186d24eb6cd881e4d058e84aef93462f1e41337.css integrity="sha256-hrH3+ORvt/lDLigIEYbSTrbNiB5NBY6Ervk0YvHkEzc=" crossorigin=anonymous><link rel=stylesheet href=/css/markupHighlight.min.f8ba48d3fd92c731701d9634494275b2f2bc2ad0bea19b438feb41b25052f83b.css integrity="sha256-+LpI0/2SxzFwHZY0SUJ1svK8KtC+oZtDj+tBslBS+Ds=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC+3978NBRk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css integrity="sha256-5l3FtI+185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR+rP2S8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css integrity="sha256-4QQlrXaLyY/x+ycqCshCD50boi8GEsCP8QEMlQgP/n4=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/img/favicon.icofavicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/img/favicon.icoapple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/img/favicon.icofavicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/favicon.icofavicon-16x16.png><link rel=canonical href=https://diegojromerolopez.github.io/blog/2026/05/llm-mental-fatigue/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js integrity="sha256-hyTd+SaN7kUQYPGRlhZHVzx/WS+8zG2Fh0Yjaz+RWBM=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="LLM mental fatigue"><meta name=twitter:description content="LLMs (Large Language Models) provide a wonderful tool for the construction of software that speed up the process of coding. But are there some downsides to them?
Introduction The past 3 years have been a total change in the software engineering discipline, first the AI-based autocomplete, then the LLM-based code generation. Now, non-software engineers are creating and releasing software in the wild, and software engineers are being pressured to produce software faster."><meta property="og:url" content="https://diegojromerolopez.github.io/blog/2026/05/llm-mental-fatigue/"><meta property="og:site_name" content="Diego J.'s Software Tar Pit"><meta property="og:title" content="LLM mental fatigue"><meta property="og:description" content="LLMs (Large Language Models) provide a wonderful tool for the construction of software that speed up the process of coding. But are there some downsides to them?
Introduction The past 3 years have been a total change in the software engineering discipline, first the AI-based autocomplete, then the LLM-based code generation. Now, non-software engineers are creating and releasing software in the wild, and software engineers are being pressured to produce software faster."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2026-05-17T00:00:00+02:00"><meta property="article:modified_time" content="2026-05-17T00:00:00+02:00"><meta property="article:tag" content="Llm"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"LLM mental fatigue","headline":"LLM mental fatigue","alternativeHeadline":"","description":"
      
        \u003cp\u003eLLMs (Large Language Models) provide a wonderful tool for the construction of software\nthat speed up the process of coding. But are there some downsides to them?\u003c\/p\u003e\n\u003ch2 id=\u0022introduction\u0022\u003eIntroduction\u003c\/h2\u003e\n\u003cp\u003eThe past 3 years have been a total change in the software engineering discipline,\nfirst the AI-based autocomplete, then the LLM-based code generation.\nNow, non-software engineers are creating and releasing software \u003cem\u003ein the wild\u003c\/em\u003e, and\nsoftware engineers are being pressured to produce software faster.\u003c\/p\u003e


      


    ","license":"","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/diegojromerolopez.github.io\/blog\/2026\/05\/llm-mental-fatigue\/"},"author":{"@type":"Person","name":"Diego J. Romero-López"},"creator":{"@type":"Person","name":"Diego J. Romero-López"},"accountablePerson":{"@type":"Person","name":"Diego J. Romero-López"},"copyrightHolder":{"@type":"Person","name":"Diego J. Romero-López"},"dateCreated":"2026-05-17T00:00:00.00Z","datePublished":"2026-05-17T00:00:00.00Z","dateModified":"2026-05-17T00:00:00.00Z","publisher":{"@type":"Organization","name":"Diego J. Romero-López","url":"https://diegojromerolopez.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/diegojromerolopez.github.io\/img\/favicon.icofavicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/diegojromerolopez.github.io\/blog\/2026\/05\/llm-mental-fatigue\/","wordCount":"965","genre":[],"keywords":["llm"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class=sidebar><div class="sidebar__content
animated fadeInDown"><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/img/diegoj-logo.png alt="profile picture"><div class=sidebar__introduction-title><a href=/>Diego J.'s Software Tar Pit</a></div><div class=sidebar__introduction-description><p>Diego J.'s rambling thoughts about software</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://github.com/diegojromerolopez target=_blank rel="noopener me" aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://www.linkedin.com/in/diegojromerolopez/ target=_blank rel="noopener me" aria-label=LinkedIn title=LinkedIn><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://x.com/diegojromerolop target=_blank rel="noopener me" aria-label="X (Twitter)" title="X (Twitter)"><i class="fab fa-x-twitter fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://bsky.app/profile/diegojromerolopez.bsky.social target=_blank rel="noopener me" aria-label=Bluesky title=Bluesky><i class="fab fa-bluesky fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class="footer__list
animated fadeInDown"><li class=footer__item>&copy;
Diego J. Romero-López
2026</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Blog</a></li><li class=nav__list-item><a href=/page/about/ title>About</a></li><li class=nav__list-item><a href=/cv.pdf title>CV</a></li><li class=nav__list-item><a href=/tags/ title>Tags</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>LLM Mental Fatigue</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>Sun, May 17, 2026</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>5-minute read</span></li></ul><p>LLMs (Large Language Models) provide a wonderful tool for the construction of software
that speed up the process of coding. But are there some downsides to them?</p><h2 id=introduction>Introduction</h2><p>The past 3 years have been a total change in the software engineering discipline,
first the AI-based autocomplete, then the LLM-based code generation.
Now, non-software engineers are creating and releasing software <em>in the wild</em>, and
software engineers are being pressured to produce software faster.</p><p>We know the benefits: automatic generation of <em>scaffolding</em> code, faster proof of concept building, etc.
Ultimately, <strong>faster delivery of software</strong>.</p><h2 id=what-some-studies-say>What some studies say?</h2><p>Using LLMs <em>tires the mind</em>, if we had a coding speed before using this technology,
now the speed is 2x or even 4x times faster. We need to create, review, and assess
the generated code. This creates an imbalance, and forces the developer to focus and
work with a much greater speed than they were used to.</p><p>Since I have been working with LLMs, I have felt that having to <em>babysit</em> the LLM
constantly is difficult, but having to review all generated code (at the speed the LLM generates it),
is even harder. This extra-work fatigues the mind and m</p><p>I am not alone in this sentiment, in Feb 2026, <em>Aruna Ranganathan</em> and <em>Xingqi Maggie Ye</em> wrote
about this phenomenon
(<a href=https://hbr.org/2026/02/ai-doesnt-reduce-work-it-intensifies-it>AI Doesn’t Reduce Work—It Intensifies It</a>),
and there was an interesting
<a href="https://news.ycombinator.com/item?id=46945755">discussion in Hacker Hews</a> about this.</p><p>In an <a href=https://newsroom.haas.berkeley.edu/ai-promised-to-free-up-workers-time-uc-berkeley-haas-researchers-found-the-opposite/>interview with her Alma Mater, UC Berkeley Haas</a>,
Xinggi Maggie Ye said something that resonated with me:</p><blockquote><p>[The AI background processes] created a rhythm where both the human and the machine were constantly in motion.</p></blockquote><p>Steve Yegge advocates for <a href=https://newsletter.pragmaticengineer.com/p/steve-yegge-on-ai-agents-and-the>reducing the work hours for the developers that use LLMs to 3 hours a day</a>,
because of this mental fatigue. For companies to allow this, we should all change our mindset as society,
and seen the <em>return-to-office</em> policies lately, I do not think we are ready for that.</p><h2 id=my-experience>My experience</h2><p>LLMs are great in helping you develop faster, and better software. Faster because you can design a spec, and the
LLM will make its best to create code that fulfills it. Better because you can set up guardrails for the LLM to
follow principles of software engineering when creating the code. There are some caveats, though.</p><h3 id=the-excitement>The excitement</h3><p>When I started working with Claude Code, and Antigravity,
I felt as a shepherd of a stubborn, <em>dumb</em>, giant sheep. The LLM had to be guided step by step, and I improved
my skills in a way that I was able to be almost 5-10 times more productive that I was without using AI.</p><p>However, when dealing with the LLM, I discovered that I had to be extremely vigilant, because the result would not
have enough quality. Deprecated code, code that avoid edge cases, or simply hallucinations that, while they
were syntactically correct, did not work. Even worse than having non-working code, it was ending up with a code
that was unmaintainable but apparently correct: new undesired dependencies, repeated code,
code without encapsulation, code that had no separation in layers or anything, code that followed no software engineering guideline ever. Ultimately, code that could not be understood unless a considerable effort was done.</p><h3 id=the-harness-cycle>The harness cycle</h3><p>To avoid generating code that no human could maintain, I enforced a feedback loop with linters, tests, and software
engineering guidelines (<a href=https://en.wikipedia.org/wiki/Domain-driven_design>Domain Driven Design</a> and
<a href=https://en.wikipedia.org/wiki/SOLID>SOLID</a>), to at least have a minimum quality.</p><p>One of the most important parts of this harness is to have a strong collection of tests, mostly integration tests.
I wrote about that in the post: <a href=/blog/2026/02/creating-a-complex-project-with-llms/>creating a complex project with LLMS</a>.</p><p>I also enforced maximum size of generated files (a <em>raw</em> way of ensuring a minimal encapsulation),
and asked the LLMs to not fall in the trap of the &ldquo;god&rdquo; objects.</p><p>I perfected this harness and eventually reached to a point where the code was &ldquo;good enough&rdquo;.</p><h3 id=the-fatigue>The fatigue</h3><p>But the problem is not that the LLMs . The problem is that you do not have a chance to disconnect.
I started feeling that I was focused all day, and that started to mentally tire me. After a workday
I felt tired, unable to read, or have a meaningful conversation.</p><p>My role changed completely: from creating software, to supervising agents creating software.
The pace of the LLMs is much faster than your typical human, so I started becoming
the bottleneck of the pipeline.</p><p>Apart from being on the flow all day, the stress of consuming too much tokens, or the auto-exigence
of having the perfect plan, with the perfect prompt, and to understand the generated code,
was making me <em>a bit</em> anxious all the time.</p><h3 id=the-realization>The realization</h3><p>The LLMs are a powerful tool, but <strong>we cannot force us to work at the same speed as them</strong>.
We need <em>to be at the wheel</em> at all times, and ensure the code not only does not have bugs,
but it does what it needs to do.</p><p>The <em>human</em> needs to be aware of the architecture, the design, and the patterns in the code.
A software engineer cannot be a passive agent when developing software, they need to enforce
a standards in quality, and maintainability. We cannot afford to have a software that works
but it is brittle, cannot scale, cannot be improved or extended, and the worst of all,
nobody understands it.</p><p>Not always fast means better.</p><h2 id=conclusion>Conclusion</h2><p>LLMs accelerate the creation and shipping of software.</p><p>Do not try to follow the pace of the LLMs. That can lead to mental fatigue and burnout.
It is more important to have a control of the code generation, than creating lots of code that cannot
be understood.</p><p>Software Engineering is becoming a discipline where the coding part is less important than supervising
AI agents creating code.</p></div><div class=post__footer><span><a class=tag href=/tags/llm/>llm</a></span></div></div></main></div><footer class="footer footer__base"><ul class="footer__list
animated fadeInDown"><li class=footer__item>&copy;
Diego J. Romero-López
2026</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY=" crossorigin=anonymous></script></body></html>