<!doctype html><html dir=ltr lang=en data-theme class="html theme--light"><head><meta charset=utf-8><title>Diego J. Romero-López
|
Bike sheding in merge reviews</title><meta name=generator content="Hugo 0.163.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Diego J. Romero-López"><meta name=description content="Diego J.'s rambling thoughts about software"><link rel=stylesheet href=/css/anatole.min.86b1f7f8e46fb7f9432e28081186d24eb6cd881e4d058e84aef93462f1e41337.css integrity="sha256-hrH3+ORvt/lDLigIEYbSTrbNiB5NBY6Ervk0YvHkEzc=" crossorigin=anonymous><link rel=stylesheet href=/css/markupHighlight.min.f8ba48d3fd92c731701d9634494275b2f2bc2ad0bea19b438feb41b25052f83b.css integrity="sha256-+LpI0/2SxzFwHZY0SUJ1svK8KtC+oZtDj+tBslBS+Ds=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC+3978NBRk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css integrity="sha256-5l3FtI+185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR+rP2S8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css integrity="sha256-4QQlrXaLyY/x+ycqCshCD50boi8GEsCP8QEMlQgP/n4=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/img/favicon.icofavicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/img/favicon.icoapple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/img/favicon.icofavicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/favicon.icofavicon-16x16.png><link rel=canonical href=https://diegojromerolopez.github.io/blog/2023/04/bike-sheding-in-merge-reviews/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js integrity="sha256-hyTd+SaN7kUQYPGRlhZHVzx/WS+8zG2Fh0Yjaz+RWBM=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Bike sheding in merge reviews"><meta name=twitter:description content="Focusing on the important things is a crucial matter. When trying to solve a problem, sometimes we subconsciously focus on the easy part, the known part, the part we know we can tackle, and forget about the other parts. The hard parts.
Prelude Humans are falible, we know that we are not as rational, impartial and intelligent as we like. We are full of flaws.
Bike sheding There were the best minds in engineering. Their mission was to build a nuclear power plant. They had 12 months to do it. That power plant would have to had (among other things) a bike shed. The engineers used 80% of their time designing the bike shed instead of designing the hard parts: the actual nuclear power plant."><meta property="og:url" content="https://diegojromerolopez.github.io/blog/2023/04/bike-sheding-in-merge-reviews/"><meta property="og:site_name" content="Diego J.'s Software Tar Pit"><meta property="og:title" content="Bike sheding in merge reviews"><meta property="og:description" content="Focusing on the important things is a crucial matter. When trying to solve a problem, sometimes we subconsciously focus on the easy part, the known part, the part we know we can tackle, and forget about the other parts. The hard parts.
Prelude Humans are falible, we know that we are not as rational, impartial and intelligent as we like. We are full of flaws.
Bike sheding There were the best minds in engineering. Their mission was to build a nuclear power plant. They had 12 months to do it. That power plant would have to had (among other things) a bike shed. The engineers used 80% of their time designing the bike shed instead of designing the hard parts: the actual nuclear power plant."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-04-26T00:30:00+02:00"><meta property="article:modified_time" content="2023-04-26T00:30:00+02:00"><meta property="article:tag" content="Software Engineering"><meta property="article:tag" content="Code Reviews"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"Bike sheding in merge reviews","headline":"Bike sheding in merge reviews","alternativeHeadline":"","description":"
      
        \u003cp\u003eFocusing on the important things is a crucial matter.\nWhen trying to solve a problem, sometimes we\nsubconsciously focus on the \u003cem\u003eeasy\u003c\/em\u003e part,\nthe known part, the part we know we can tackle,\nand forget about the \u003cem\u003eother\u003c\/em\u003e parts. The hard parts.\u003c\/p\u003e\n\u003ch2 id=\u0022prelude\u0022\u003ePrelude\u003c\/h2\u003e\n\u003cp\u003e\u003cem\u003eHumans are falible, we know that we are not as\nrational, impartial and intelligent as we like.\nWe are full of flaws.\u003c\/em\u003e\u003c\/p\u003e\n\u003ch3 id=\u0022bike-sheding\u0022\u003eBike sheding\u003c\/h3\u003e\n\u003cp\u003e\u003cem\u003eThere were the best minds in engineering. Their\nmission was to build a nuclear power plant.\nThey had 12 months to do it. That power plant\nwould have to had (among other things) a bike\nshed. The engineers used 80% of their time\ndesigning the bike shed instead of designing\nthe hard parts: the actual nuclear power plant.\u003c\/em\u003e\u003c\/p\u003e


      


    ","license":"","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/diegojromerolopez.github.io\/blog\/2023\/04\/bike-sheding-in-merge-reviews\/"},"author":{"@type":"Person","name":"Diego J. Romero-López"},"creator":{"@type":"Person","name":"Diego J. Romero-López"},"accountablePerson":{"@type":"Person","name":"Diego J. Romero-López"},"copyrightHolder":{"@type":"Person","name":"Diego J. Romero-López"},"dateCreated":"2023-04-26T00:00:00.00Z","datePublished":"2023-04-26T00:30:00.00Z","dateModified":"2023-04-26T00:30:00.00Z","publisher":{"@type":"Organization","name":"Diego J. Romero-López","url":"https://diegojromerolopez.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/diegojromerolopez.github.io\/img\/favicon.icofavicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/diegojromerolopez.github.io\/blog\/2023\/04\/bike-sheding-in-merge-reviews\/","wordCount":"555","genre":[],"keywords":["software engineering","code reviews"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class=sidebar><div class="sidebar__content
animated fadeInDown"><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/img/diegoj-logo.png alt="profile picture"><div class=sidebar__introduction-title><a href=/>Diego J.'s Software Tar Pit</a></div><div class=sidebar__introduction-description><p>Diego J.'s rambling thoughts about software</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://github.com/diegojromerolopez target=_blank rel="noopener me" aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://www.linkedin.com/in/diegojromerolopez/ target=_blank rel="noopener me" aria-label=LinkedIn title=LinkedIn><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://x.com/diegojromerolop target=_blank rel="noopener me" aria-label="X (Twitter)" title="X (Twitter)"><i class="fab fa-x-twitter fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://bsky.app/profile/diegojromerolopez.bsky.social target=_blank rel="noopener me" aria-label=Bluesky title=Bluesky><i class="fab fa-bluesky fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class="footer__list
animated fadeInDown"><li class=footer__item>&copy;
Diego J. Romero-López
2026</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Blog</a></li><li class=nav__list-item><a href=/page/about/ title>About</a></li><li class=nav__list-item><a href=/cv.pdf title>CV</a></li><li class=nav__list-item><a href=/tags/ title>Tags</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>Bike Sheding in Merge Reviews</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>Wed, Apr 26, 2023</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>3-minute read</span></li></ul><p>Focusing on the important things is a crucial matter.
When trying to solve a problem, sometimes we
subconsciously focus on the <em>easy</em> part,
the known part, the part we know we can tackle,
and forget about the <em>other</em> parts. The hard parts.</p><h2 id=prelude>Prelude</h2><p><em>Humans are falible, we know that we are not as
rational, impartial and intelligent as we like.
We are full of flaws.</em></p><h3 id=bike-sheding>Bike sheding</h3><p><em>There were the best minds in engineering. Their
mission was to build a nuclear power plant.
They had 12 months to do it. That power plant
would have to had (among other things) a bike
shed. The engineers used 80% of their time
designing the bike shed instead of designing
the hard parts: the actual nuclear power plant.</em></p><p>More or less, this is the story a team mate told me today.</p><p>I suppose the story I just wrote is an apocryphal tale,
however the term <em>bike sheding</em> exists and means
focusing on the not-important part subconsciously.</p><h3 id=electrons>Electrons</h3><p><em>The electrons are like the bad students, they always
take the easy way</em> said one of my teachers. Well,
not only the electrons are like the bad students
(and viceversa), almost everybody behaves like an electron
and if not, that person is considered an <em>outlier</em>.</p><h2 id=bike-sheding-in-code-reviews>Bike sheding in code reviews</h2><p>Let&rsquo;s stop with the metaphors and <em>ethereal</em> examples.
Software Engineering is a vast discipline, and some
of its contents are not standardized. One of this
parts that is more related to heuristics than with
mathematics is the code review process.</p><p>As the reviewing process depends on the humans,
they tend to suffer form our <em>falibility</em>, including
bike sheding.</p><p>Can we set a set of rules to minimize bike sheding?
Let&rsquo;s try</p><h3 id=understand-the-change>Understand the change</h3><p>To do a code review it is not enough with
reviewing the code. You have to understand the
change, see the flow running and check that
efectively, the feature (or fix) makes sense.</p><h3 id=focus-on-what-you-do-not-know>Focus on what you do not know</h3><p>While reviewing code, don&rsquo;t focus in what you
understand. Try to understand what you don&rsquo;t
understand.</p><p>Forget about the style, get information
about the <em>intent</em> of the creator of the pull
request. Get information about <em>what is expected</em>
of the pull request.</p><p>I tend to run the test step by step and see
the code running in my IDE. Sometimes, if
possible, I like to run the code locally
and test it by hand.</p><p>My point is that by playing with the feature,
you are learning about it and getting an
image of what it is. The question is not
if it the changes are OK? You should be
asking yourself if the changes are enough.
Is the feature complete? Are all the cases
take in account?</p><h3 id=go-deep>Go deep</h3><p>Does it make sense to review the code style only?
Checking that the code is more-or-less well structured and
tested? No, of course not. Treat a +1 as a badge of honor.
If you need an explanation of a part of the PR, ask for it.
If you don&rsquo;t receive the explanation, don&rsquo;t give the +1,
simple as that.</p><p>Don&rsquo;t comment on things like style or structure
unless you perfectly understand the changes.</p><h2 id=conclusion>Conclusion</h2><p>Our subconscious guide us to known paths, even during the
code reviews. Fight agains it, and do full code reviews,
understanding fully the change.</p></div><div class=post__footer><span><a class=tag href=/tags/software-engineering/>software engineering</a><a class=tag href=/tags/code-reviews/>code reviews</a></span></div></div></main></div><footer class="footer footer__base"><ul class="footer__list
animated fadeInDown"><li class=footer__item>&copy;
Diego J. Romero-López
2026</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY=" crossorigin=anonymous></script></body></html>