<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><script>(function(){var t,n=localStorage.getItem("theme"),e=!1;n==="dark"?(document.documentElement.setAttribute("data-theme","dark"),e=!0):n==="light"?document.documentElement.setAttribute("data-theme","light"):window.matchMedia("(prefers-color-scheme: dark)").matches&&(document.documentElement.setAttribute("data-theme","dark"),e=!0),t=document.getElementById("hljs-dark"),t&&(t.disabled=!e)})()</script><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Job searching successfully</title><meta name=description content="Pursuit new things. Be challenged. Be surrounded by people that inspires you.
Job searching successfully
This post is totally my personal opinion so if you don&rsquo;t agree
with it, don&rsquo;t worry, there are multiple types of
software engineers/developers and all of them are nedeed by the
society.
I have been looking for a job for a while, doing some interviews
checking on some job postings and have successfully landed a new
job. These are some advice for other job-seekers in our profession."><script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@id":"https://diegojromerolopez.github.io/#website","@type":"WebSite","name":"Diego J.'s Software Tar Pit","publisher":{"@id":"https://diegojromerolopez.github.io/#organization"},"url":"https://diegojromerolopez.github.io/"},{"@id":"https://diegojromerolopez.github.io/#organization","@type":"Organization","name":null,"url":"https://diegojromerolopez.github.io/"},{"@id":"https://diegojromerolopez.github.io/blog/2019/08/job-searching-successfully/#breadcrumb","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://diegojromerolopez.github.io/","name":"Home","position":1},{"@type":"ListItem","item":"https://diegojromerolopez.github.io/post/","name":"Posts","position":2},{"@type":"ListItem","item":"https://diegojromerolopez.github.io/blog/2019/08/job-searching-successfully/","name":"Job searching successfully","position":3}]},{"@id":"https://diegojromerolopez.github.io/blog/2019/08/job-searching-successfully/#webpage","@type":"WebPage","breadcrumb":{"@id":"https://diegojromerolopez.github.io/blog/2019/08/job-searching-successfully/#breadcrumb"},"isPartOf":{"@id":"https://diegojromerolopez.github.io/#website"},"name":"Job searching successfully","url":"https://diegojromerolopez.github.io/blog/2019/08/job-searching-successfully/"},{"@id":"https://diegojromerolopez.github.io/blog/2019/08/job-searching-successfully/#article","@type":"Article","author":[],"dateCreated":"2019-08-01T00:00:00+00:00","dateModified":"2019-08-01T00:00:00+00:00","datePublished":"2019-08-01T00:00:00+00:00","description":"Pursuit new things. Be challenged. Be surrounded by people that inspires you.\nJob searching successfully This post is totally my personal opinion so if you don’t agree with it, don’t worry, there are multiple types of software engineers/developers and all of them are nedeed by the society.\nI have been looking for a job for a while, doing some interviews checking on some job postings and have successfully landed a new job. These are some advice for other job-seekers in our profession.\n","headline":"Job searching successfully","image":"https://diegojromerolopez.github.io/img/diegoj-logo.png","inLanguage":"en","keywords":["software engineering","self-improvement","career"],"mainEntityOfPage":{"@id":"https://diegojromerolopez.github.io/blog/2019/08/job-searching-successfully/#webpage"},"publisher":{"@id":"https://diegojromerolopez.github.io/#organization"},"wordCount":1051}]}</script><meta property="og:url" content="https://diegojromerolopez.github.io/blog/2019/08/job-searching-successfully/"><meta property="og:site_name" content="Diego J.'s Software Tar Pit"><meta property="og:title" content="Job searching successfully"><meta property="og:description" content="Pursuit new things. Be challenged. Be surrounded by people that inspires you.
Job searching successfully This post is totally my personal opinion so if you don’t agree with it, don’t worry, there are multiple types of software engineers/developers and all of them are nedeed by the society.
I have been looking for a job for a while, doing some interviews checking on some job postings and have successfully landed a new job. These are some advice for other job-seekers in our profession."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2019-08-01T00:00:00+00:00"><meta property="article:modified_time" content="2019-08-01T00:00:00+00:00"><meta property="article:tag" content="Software Engineering"><meta property="article:tag" content="Self-Improvement"><meta property="article:tag" content="Career"><link rel=canonical href=https://diegojromerolopez.github.io/blog/2019/08/job-searching-successfully/><meta name=twitter:title content="Job searching successfully"><meta name=twitter:description content="Pursuit new things. Be challenged. Be surrounded by people that inspires you.
Job searching successfully
This post is totally my personal opinion so if you don&rsquo;t agree
with it, don&rsquo;t …"><meta name=twitter:image content="https://diegojromerolopez.github.io/img/diegoj-logo.png"><meta name=twitter:card content="summary_large_image"><link href=/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.163.1"><link rel=alternate href=https://diegojromerolopez.github.io/index.xml type=application/rss+xml title="Diego J.'s Software Tar Pit"><link rel=stylesheet href=/css/katex.min.css><link rel=stylesheet href=/fontawesome/css/brands.min.css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.css><link rel=stylesheet href=/fontawesome/css/regular.min.css><link rel=stylesheet href=/fontawesome/css/solid.min.css><link rel=stylesheet href=/fontawesome/css/svg.min.css><link rel=stylesheet href=/fontawesome/css/svg-with-js.min.css><link rel=stylesheet href=/fontawesome/css/v4-font-face.min.css><link rel=stylesheet href=/fontawesome/css/v4-shims.min.css><link rel=stylesheet href=/fontawesome/css/v5-font-face.min.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/main.css><link rel=stylesheet href=/css/print.css media=print><link rel=stylesheet href=/css/dark.css><link rel=stylesheet href=/css/fonts.css><link rel=stylesheet href=/css/syntax.css><link id=hljs-dark rel=stylesheet href=/css/syntax-dark.css><link rel=stylesheet href=/css/codeblock.css><link rel=stylesheet href=/css/toc.css><link rel=stylesheet href=/css/photoswipe.css></head><body><nav class="navbar navbar-expand-md navbar-light navbar-custom fixed-top"><div class=container-fluid><a class=navbar-brand href=/>Diego J.'s Software Tar Pit</a><div class="d-flex align-items-center"><button class=theme-toggle id=toc-toggle aria-label="Table of contents" data-bs-toggle=tooltip data-bs-placement=bottom title="Table of contents">
<span class="fas fa-list"></span>
</button>
<button class=theme-toggle id=theme-toggle aria-label=Theme data-bs-toggle=tooltip data-bs-placement=bottom data-tooltip-auto="Auto (follows system)" data-tooltip-light="Light mode" data-tooltip-dark="Dark mode" title="Auto (follows system)">
<span class="fas fa-adjust" id=theme-icon-auto></span>
<span class="fas fa-sun" id=theme-icon-light style=display:none></span>
<span class="fas fa-moon" id=theme-icon-dark style=display:none></span>
</button>
<button type=button class=navbar-toggler data-bs-toggle=collapse data-bs-target=#main-navbar aria-controls=main-navbar aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button></div><div class="collapse navbar-collapse" id=main-navbar><ul class="navbar-nav ms-auto"><li class=nav-item><a class=nav-link title=Blog href=/>Blog</a></li><li class=nav-item><a class=nav-link title=About href=/page/about/>About</a></li><li class=nav-item><a class=nav-link title=CV href=/cv.pdf>CV</a></li><li class=nav-item><a class=nav-link title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Diego J.'s Software Tar Pit" href=/><img class=avatar-img src=/img/diegoj-logo.png alt="Diego J.'s Software Tar Pit"></a></div></div></div></nav><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-md-10 offset-md-1"><div class=post-heading><h1>Job searching successfully</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on August 1, 2019
&nbsp;|&nbsp;</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-md-10 offset-md-1"><article role=main class=blog-post><p>Pursuit new things. Be challenged. Be surrounded by people that inspires you.</p><h2 id=job-searching-successfully>Job searching successfully</h2><p><em>This post is totally my personal opinion so if you don&rsquo;t agree
with it, don&rsquo;t worry, there are multiple types of
software engineers/developers and all of them are nedeed by the
society.</em></p><p>I have been looking for a job for a while, doing some interviews
checking on some job postings and have successfully landed a new
job. These are some advice for other job-seekers in our profession.</p><p>As I am based on Madrid, take this advice as what it is, if you apply
in other job culture society you can get some unexpected results.</p><h3 id=online-search>Online search</h3><p>Search for job positions in LinkedIn and Glassdoor. Submit your CV to
positions that you have more than 60% of the skills that are listed.
Usually recruiters are not technical personel, and list some technologies, and skills without any knowledge of the actual requirements for the job.</p><p>Thus, keep a network of recruiters as contacts. Be courteous
when they offer you positions that are not a match for your
profile. They can get your desire job or at least some interviews
to develop a thick skin.</p><p>Big companies have their own job portals. Submit your CV to them
and wait to be noticed (unless you know somebody inside).</p><p>Your CV will only pass the first filter a bunch of times
so, apply to many positions and do the interviews.</p><p>Note that I do not consider making a door-to-door job search,
leaving CV in the front-desk of companies.
Most of the recruiting happen via internet
or your ex-coworkers and other contacts.</p><h3 id=recruiting-companies>Recruiting companies</h3><p>Contact recruiters of recruiting companies. Not only because
they work by searching jobs for people like you but to know
what&rsquo;s your value, what you can improve to make your profile
more desirable, etc.</p><p>They are experts in what the market demands and getting that
knowledge is helpful when deciding how to improve yourself
as a software engineer.</p><h3 id=moocs-personal-projects-etc>MOOCs, personal projects, etc</h3><p>Spending your free time doing some <a href=https://en.wikipedia.org/wiki/Massive_open_online_course>MOOCs</a> can be a waste of time.
MOOCs are good to get some superficial knowledge about a topic
(programming language, framework, topic, etc.). However, it is
very difficult to convince somebody of your skills in that area
only by having completed a course.</p><p>That is why a personal project can help you justify your skills.
But, in my experience, a good personal project takes a long time
and if you are not ready to spend most of your free time doing it,
you&rsquo;ll soon start questioning yourself about the point of your effort.</p><p>A project will help you show your skills but, it is not common that
any recruiter or even technical personel to take a look to your code.
Only has happened twice. The first time was when doing interviews
for startups.</p><h3 id=networking>Networking</h3><p>It is easier to having someone vouch for you for a job than
to convince a company that you&rsquo;ll be a good worker there.
That&rsquo;s why &ldquo;networking&rdquo; is important.</p><p>Keeping a good relationship with ex-coworkers and ex-bosses
is good for your career (and good for your psyche). Do not
burn bridges, and try to be the most profesional worker
you can.</p><p>They could recommend you for jobs or you can use them as
past references, in case you are expected to include them
in your submission.</p><h3 id=interviews>Interviews</h3><p>Interviewing is a skill that can be developed, that&rsquo;s why
I said &ldquo;develop a thick skin&rdquo;. Most of the time you will not
pass to the next step of the interview process. Note I don&rsquo;t
say &ldquo;fail&rdquo;, because there are multiple reasons you are not
a good match:</p><ul><li>There is a cheaper candidate.</li><li>There is a better/more experienced candidate.</li><li>The position was closed during the interview process.</li><li>You had a bad day and &ldquo;bombed&rdquo; the interview.</li><li>The questions were impossible to solve for you.</li><li>&mldr; Any other reason you can imagine.</li></ul><p>You have to be prepared to receive the bad news
and learn form the experience. Usually you won&rsquo;t receive
any feedback (because of legal liability).</p><p>Many interview process have a step where you&rsquo;re asked
to do a &ldquo;small project&rdquo;. In my experience, you&rsquo;ll have
to spend more time in this project than they claim, and
it is only used for eliminating fake CVs.</p><p>In my last job search, I rejected some interview process
because they wanted me to develop trivial or non-interesting
projects. If I&rsquo;m going to spend my weekend doing a project
to show to you that I&rsquo;m good doing what I do. I expect this
project to be challenging, something that makes me learn about
a topic, and even show in my portfolio (github/gitlab).</p><p>Between interviews, study algorithmic problems with <a href=http://www.crackingthecodinginterview.com/>CTCI</a>,
<a href=https://leetcode.com/>leetcode</a> or whatever source of problems that make your head spin.</p><h3 id=be-challenged>Be challenged</h3><p>I enjoy being challenged in my job, and can get bored if I&rsquo;m doing the
same again and again. My opinion about how hard have to be your job
is that you should be learning something each week. It can be a new tool,
algorithm, feature of programming language, etc. As soon as the months
pass and you are not learning anything, you know it&rsquo;s time to go.</p><p>Some say that 2 years is the minimum period you should be in a company
before deciding to change jobs. My take is that with 1.5 years is more
than enough, but you should set a limit of time to start searching for
a new job. Take in account that (in my experience), finding a good job
can take at least 6 month, so don&rsquo;t wait until you feel burnout to
start looking.</p><h3 id=important-do-not-stress-yourself>IMPORTANT: Do not stress yourself</h3><p>Do not stress yourself with the idea of looking for a job. If you
have a job that is boring but pays reasonable well, and feel
depressed, do not start looking for a new job.
Work on your mental health (having professional help can be a good idea)
and when you feel ready, start &ldquo;the grind&rdquo; again.</p><h3 id=final-advice>Final advice</h3><ul><li>Do not leave your job before having another one.</li><li>Job search is a good push for profesional improvement.</li><li>Staying in a dead-end job can be harmful for your metal health and career.</li><li>Be profesional during the interview process and try to learn something in each of them.</li></ul><div class=blog-tags><span>Tags: </span><a href=/tags/software-engineering/>software engineering</a>&nbsp;<a href=/tags/self-improvement/>self-improvement</a>&nbsp;<a href=/tags/career/>career</a>&nbsp;</div></article><a href=/blog/2018/12/what-i-learned-this-2018/ class="nav-side-arrow nav-side-prev" title="What I learned this 2018" aria-label="Previous Post: What I learned this 2018"><i class="fas fa-chevron-left"></i>
</a><a href=/blog/2020/01/conventions/ class="nav-side-arrow nav-side-next" title=Conventions aria-label="Next Post: Conventions"><i class="fas fa-chevron-right"></i></a><ul class="post-pager blog-post-pager"><li class=pager-prev><a href=/blog/2018/12/what-i-learned-this-2018/ data-bs-toggle=tooltip data-bs-placement=top title="What I learned this 2018"><i class="fas fa-chevron-left"></i> Previous Post</a></li><li class=pager-center></li><li class=pager-next><a href=/blog/2020/01/conventions/ data-bs-toggle=tooltip data-bs-placement=top title=Conventions>Next Post <i class="fas fa-chevron-right"></i></a></li></ul><div class=toc-wrapper id=toc-wrapper data-toc-mode=headings><div class=toc-panel id=toc-panel role=dialog aria-label="Table of contents"><div class=toc-header><span class=toc-title>Table of Contents</span>
<button class=toc-close id=toc-close aria-label="Close table of contents">&#215;</button></div><nav class=toc-body><nav id=TableOfContents><ul><li><a href=#job-searching-successfully>Job searching successfully</a><ul><li><a href=#online-search>Online search</a></li><li><a href=#recruiting-companies>Recruiting companies</a></li><li><a href=#moocs-personal-projects-etc>MOOCs, personal projects, etc</a></li><li><a href=#networking>Networking</a></li><li><a href=#interviews>Interviews</a></li><li><a href=#be-challenged>Be challenged</a></li><li><a href=#important-do-not-stress-yourself>IMPORTANT: Do not stress yourself</a></li><li><a href=#final-advice>Final advice</a></li></ul></li></ul></nav></nav></div><div class=toc-backdrop id=toc-backdrop></div></div></div></div></div><footer><div class=container><div class=row><div class="col-md-10 offset-md-1"><ul class="list-inline text-center footer-links"><li class=list-inline-item><a href=/index.xml title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">&copy;
2026
<a href=/>Diego J.'s Software Tar Pit</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.163.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=/js/katex.min.js></script><script defer src=/js/auto-render.min.js onload=renderMathInElement(document.body)></script><script src=/js/jquery-4.0.0.slim.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/main.js></script><script src=/js/toc.js></script><script src=/js/photoswipe.umd.min.js></script><script src=/js/photoswipe-lightbox.umd.min.js></script><script src=/js/load-photoswipe.js></script></body></html>