<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><script>(function(){var t,n=localStorage.getItem("theme"),e=!1;n==="dark"?(document.documentElement.setAttribute("data-theme","dark"),e=!0):n==="light"?document.documentElement.setAttribute("data-theme","light"):window.matchMedia("(prefers-color-scheme: dark)").matches&&(document.documentElement.setAttribute("data-theme","dark"),e=!0),t=document.getElementById("hljs-dark"),t&&(t.disabled=!e)})()</script><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Immutability</title><meta name=description content="Introduction
In this post I will explain the rationale about working with immutable objects
and will present a personal project I&rsquo;ve been working on the last few days:
Gelidum.

La nevada by Francisco de Goya
Why immutability?
Nowadays, most processors have some kind of parallelism or concurrency
embedded in themselves. Single-flow-execution software is limited by
the lowest speed unit in the system. There are some solutions that
try to hide the wait for these slow sub-systems by computing in other
execution-flows (threads or processes)."><script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@id":"https://diegojromerolopez.github.io/#website","@type":"WebSite","name":"Diego J.'s Software Tar Pit","publisher":{"@id":"https://diegojromerolopez.github.io/#organization"},"url":"https://diegojromerolopez.github.io/"},{"@id":"https://diegojromerolopez.github.io/#organization","@type":"Organization","name":null,"url":"https://diegojromerolopez.github.io/"},{"@id":"https://diegojromerolopez.github.io/blog/2021/06/immutability/#breadcrumb","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://diegojromerolopez.github.io/","name":"Home","position":1},{"@type":"ListItem","item":"https://diegojromerolopez.github.io/post/","name":"Posts","position":2},{"@type":"ListItem","item":"https://diegojromerolopez.github.io/blog/2021/06/immutability/","name":"Immutability","position":3}]},{"@id":"https://diegojromerolopez.github.io/blog/2021/06/immutability/#webpage","@type":"WebPage","breadcrumb":{"@id":"https://diegojromerolopez.github.io/blog/2021/06/immutability/#breadcrumb"},"isPartOf":{"@id":"https://diegojromerolopez.github.io/#website"},"name":"Immutability","url":"https://diegojromerolopez.github.io/blog/2021/06/immutability/"},{"@id":"https://diegojromerolopez.github.io/blog/2021/06/immutability/#article","@type":"Article","author":[],"dateCreated":"2021-06-06T00:00:00+00:00","dateModified":"2021-06-06T00:00:00+00:00","datePublished":"2021-06-06T00:00:00+00:00","description":"Introduction In this post I will explain the rationale about working with immutable objects and will present a personal project I’ve been working on the last few days: Gelidum.\nLa nevada by Francisco de Goya\nWhy immutability? Nowadays, most processors have some kind of parallelism or concurrency embedded in themselves. Single-flow-execution software is limited by the lowest speed unit in the system. There are some solutions that try to hide the wait for these slow sub-systems by computing in other execution-flows (threads or processes).\n","headline":"Immutability","image":"https://diegojromerolopez.github.io/img/diegoj-logo.png","inLanguage":"en","keywords":["immutability","python","project"],"mainEntityOfPage":{"@id":"https://diegojromerolopez.github.io/blog/2021/06/immutability/#webpage"},"publisher":{"@id":"https://diegojromerolopez.github.io/#organization"},"wordCount":940}]}</script><meta property="og:url" content="https://diegojromerolopez.github.io/blog/2021/06/immutability/"><meta property="og:site_name" content="Diego J.'s Software Tar Pit"><meta property="og:title" content="Immutability"><meta property="og:description" content="Introduction In this post I will explain the rationale about working with immutable objects and will present a personal project I’ve been working on the last few days: Gelidum.
La nevada by Francisco de Goya
Why immutability? Nowadays, most processors have some kind of parallelism or concurrency embedded in themselves. Single-flow-execution software is limited by the lowest speed unit in the system. There are some solutions that try to hide the wait for these slow sub-systems by computing in other execution-flows (threads or processes)."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-06-06T00:00:00+00:00"><meta property="article:modified_time" content="2021-06-06T00:00:00+00:00"><meta property="article:tag" content="Immutability"><meta property="article:tag" content="Python"><meta property="article:tag" content="Project"><link rel=canonical href=https://diegojromerolopez.github.io/blog/2021/06/immutability/><meta name=twitter:title content="Immutability"><meta name=twitter:description content="Introduction
In this post I will explain the rationale about working with immutable objects
and will present a personal project I&rsquo;ve been working on the last few days:
Gelidum.

La nevada by …"><meta name=twitter:image content="https://diegojromerolopez.github.io/img/diegoj-logo.png"><meta name=twitter:card content="summary_large_image"><link href=/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.163.1"><link rel=alternate href=https://diegojromerolopez.github.io/index.xml type=application/rss+xml title="Diego J.'s Software Tar Pit"><link rel=stylesheet href=/css/katex.min.css><link rel=stylesheet href=/fontawesome/css/brands.min.css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.css><link rel=stylesheet href=/fontawesome/css/regular.min.css><link rel=stylesheet href=/fontawesome/css/solid.min.css><link rel=stylesheet href=/fontawesome/css/svg.min.css><link rel=stylesheet href=/fontawesome/css/svg-with-js.min.css><link rel=stylesheet href=/fontawesome/css/v4-font-face.min.css><link rel=stylesheet href=/fontawesome/css/v4-shims.min.css><link rel=stylesheet href=/fontawesome/css/v5-font-face.min.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/main.css><link rel=stylesheet href=/css/print.css media=print><link rel=stylesheet href=/css/dark.css><link rel=stylesheet href=/css/fonts.css><link rel=stylesheet href=/css/syntax.css><link id=hljs-dark rel=stylesheet href=/css/syntax-dark.css><link rel=stylesheet href=/css/codeblock.css><link rel=stylesheet href=/css/toc.css><link rel=stylesheet href=/css/photoswipe.css></head><body><nav class="navbar navbar-expand-md navbar-light navbar-custom fixed-top"><div class=container-fluid><a class=navbar-brand href=/>Diego J.'s Software Tar Pit</a><div class="d-flex align-items-center"><button class=theme-toggle id=toc-toggle aria-label="Table of contents" data-bs-toggle=tooltip data-bs-placement=bottom title="Table of contents">
<span class="fas fa-list"></span>
</button>
<button class=theme-toggle id=theme-toggle aria-label=Theme data-bs-toggle=tooltip data-bs-placement=bottom data-tooltip-auto="Auto (follows system)" data-tooltip-light="Light mode" data-tooltip-dark="Dark mode" title="Auto (follows system)">
<span class="fas fa-adjust" id=theme-icon-auto></span>
<span class="fas fa-sun" id=theme-icon-light style=display:none></span>
<span class="fas fa-moon" id=theme-icon-dark style=display:none></span>
</button>
<button type=button class=navbar-toggler data-bs-toggle=collapse data-bs-target=#main-navbar aria-controls=main-navbar aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button></div><div class="collapse navbar-collapse" id=main-navbar><ul class="navbar-nav ms-auto"><li class=nav-item><a class=nav-link title=Blog href=/>Blog</a></li><li class=nav-item><a class=nav-link title=About href=/page/about/>About</a></li><li class=nav-item><a class=nav-link title=CV href=/cv.pdf>CV</a></li><li class=nav-item><a class=nav-link title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Diego J.'s Software Tar Pit" href=/><img class=avatar-img src=/img/diegoj-logo.png alt="Diego J.'s Software Tar Pit"></a></div></div></div></nav><div id=header-big-imgs data-num-img=1 data-img-src-1=/img/the-sea-of-ice.jpeg data-img-desc-1="The sea of ice by Caspar David Friedrich"></div><header class="header-section has-img"><div class="intro-header big-img" style=background-image:url(/img/the-sea-of-ice.jpeg)><div class=container><div class=row><div class="col-md-10 offset-md-1"><div class=post-heading><h1>Immutability</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on June 6, 2021
&nbsp;|&nbsp;</span></div></div></div></div><span class=img-desc style=display:inline>The sea of ice by Caspar David Friedrich</span></div><div class="intro-header no-img"><div class=container><div class=row><div class="col-md-10 offset-md-1"><div class=post-heading><span class=h1>Immutability</span>
<span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on June 6, 2021
&nbsp;|&nbsp;</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-md-10 offset-md-1"><article role=main class=blog-post><h2 id=introduction>Introduction</h2><p>In this post I will explain the rationale about working with immutable objects
and will present a personal project I&rsquo;ve been working on the last few days:
<a href=https://github.com/diegojromerolopez/gelidum>Gelidum</a>.</p><p><img src=/img/la-nevada-goya.jpeg alt="La nevada, painted by Francisco de Goya" title="La nevada by Francisco de Goya">
<em>La nevada by Francisco de Goya</em></p><h2 id=why-immutability>Why immutability?</h2><p>Nowadays, most processors have some kind of parallelism or concurrency
embedded in themselves. Single-flow-execution software is limited by
the lowest speed unit in the system. There are some solutions that
try to hide the wait for these slow sub-systems by computing in other
execution-flows (threads or processes).</p><p>However, this creates the problem of sharing information between
the different execution-flows. Most parallel libraries are based
on message-passing (as their processes can be in different memory spaces). But, how about the concurrency systems? They usually
share the same memory banks, should be have to share the variables
between threads? It is not recommended as coordinating the editions of the variables can be extremely difficult, so most solutions push for communicating threads by messages or sharing immutable data
(our approach here).</p><h2 id=introducing-gelidum>Introducing Gelidum</h2><p><a href=https://github.com/diegojromerolopez/gelidum>Gelidum</a> (pronounced <em>ye-lee-doom</em>,
meaning <em>frozen</em> in latin) is a <a href=https://pypi.org/project/gelidum/>python package</a>
that allows you to freeze and object (and all of its references), making it immutable.
What does it mean to be immutable? All attributes of this object cannot have their values
changed. Further, this <em>freezing</em> is a <strong>deep</strong> freeze, meaning that all the attributes
that are objects will also be frozen, and the attributes of each of this attributes and
so on. Any object referenced by this object or one of its descendents will be frozen.</p><h2 id=how-did-you-do-this>How did you do this?</h2><p>The idea of Gelidum is remove all attributes that can modify the current attributes of an
instance or that can add new attributes.</p><p>The core of this project is <a href=https://github.com/diegojromerolopez/gelidum/blob/main/gelidum/frozen.py>a function that creates a frozen-version of a class</a>.
This froze-version has all setting-attr
(<a href=https://docs.python.org/3/reference/datamodel.html#object.__setattr__>__setattr__</a>,
<a href=https://docs.python.org/3/reference/datamodel.html#object.__set__>__set__</a>,
<a href=https://docs.python.org/3/reference/datamodel.html#object.__delattr__>__delattr__</a>,
<a href=https://docs.python.org/3/reference/datamodel.html#object.__setitem__>__setitem__</a>,
<a href=https://docs.python.org/3/reference/datamodel.html#object.__delitem__>__delitem__</a>,
<a href=https://docs.python.org/3/reference/datamodel.html#object.__reversed__>__reversed__</a>) methods overwritten by an exception-raising method.</p><p>It also has an empty <a href=https://docs.python.org/3/reference/datamodel.html#slots>__slots__</a> class-attribute to avoid adding new attributes.</p><p>And finally, it overwrites the contents of writtable attributes (i.e. the <a href=https://docs.python.org/3/library/stdtypes.html#object.__dict__>__dict__</a> dictionary) by assigning None to their values, making them unwrittable, and hence forcing the developer to access the
attributes directly.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>FrozenBase</span>(object):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>__setattr__</span>(self, key, value):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>raise</span> FrozenException(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Can&#39;t assign &#39;</span><span style=color:#e6db74>{</span>key<span style=color:#e6db74>}</span><span style=color:#e6db74>&#39; on immutable instance&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>__set__</span>(self, <span style=color:#f92672>*</span>args, <span style=color:#f92672>**</span>kwargs):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>raise</span> FrozenException(<span style=color:#e6db74>&#34;Can&#39;t assign setter on immutable instance&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>__delattr__</span>(self, name):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>raise</span> FrozenException(
</span></span><span style=display:flex><span>            <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Can&#39;t delete attribute &#39;</span><span style=color:#e6db74>{</span>name<span style=color:#e6db74>}</span><span style=color:#e6db74>&#39; on immutable instance&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>__setitem__</span>(self, key, value):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>raise</span> FrozenException(<span style=color:#e6db74>&#34;Can&#39;t set key on immutable instance&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>__delitem__</span>(self, key):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>raise</span> FrozenException(<span style=color:#e6db74>&#34;Can&#39;t delete key on immutable instance&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>__reversed__</span>(self):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>raise</span> FrozenException(<span style=color:#e6db74>&#34;Can&#39;t reverse on immutable instance&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>make_frozen_class</span>(klass: Type[object], attrs: List[str]):
</span></span><span style=display:flex><span>    frozen_class <span style=color:#f92672>=</span> type(
</span></span><span style=display:flex><span>        <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Frozen</span><span style=color:#e6db74>{</span>klass<span style=color:#f92672>.</span>__name__<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>,
</span></span><span style=display:flex><span>        (klass, FrozenBase),
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;__slots__&#34;</span>: tuple(),
</span></span><span style=display:flex><span>            <span style=color:#f92672>**</span>{attr: <span style=color:#66d9ef>None</span> <span style=color:#66d9ef>for</span> attr <span style=color:#f92672>in</span> attrs}
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> frozen_class
</span></span></code></pre></div><p>When calling from the
<a href=https://github.com/diegojromerolopez/gelidum/blob/main/gelidum/freeze.py>freeze function</a>,
a mutual recursive function is called, calling the version of
freeze for the class of each one of its attributes. The base cases of the recursive function call are the following ones:</p><ul><li>object is builtin type: return the object, no change is needed.</li><li>object is bytearray: return a bytes copy.</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>freeze</span>(obj: Any, inplace: bool <span style=color:#f92672>=</span> <span style=color:#66d9ef>False</span>) <span style=color:#f92672>-&gt;</span> Any:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> isbuiltin(obj):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> obj
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    class_name <span style=color:#f92672>=</span> type(obj)<span style=color:#f92672>.</span>__name__
</span></span><span style=display:flex><span>    freeze_func_name <span style=color:#f92672>=</span> <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;__freeze_</span><span style=color:#e6db74>{</span>class_name<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>    this_module <span style=color:#f92672>=</span> sys<span style=color:#f92672>.</span>modules[__name__]
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> hasattr(this_module, freeze_func_name):
</span></span><span style=display:flex><span>        freeze_func <span style=color:#f92672>=</span> getattr(this_module, freeze_func_name)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> freeze_func(obj, inplace<span style=color:#f92672>=</span>inplace)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> isinstance(obj, object):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> __freeze_object(obj, inplace<span style=color:#f92672>=</span>inplace)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>ValueError</span>(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;object of type </span><span style=color:#e6db74>{</span>obj<span style=color:#f92672>.</span>__class__<span style=color:#e6db74>}</span><span style=color:#e6db74> not frozen&#34;</span>)
</span></span></code></pre></div><p>You may have seen the <strong>inplace</strong> parameter, having it with a True value
will make to freeze the current objects when possible (e.g. builtin objects
cannot be frozen). Passing a False value (its default value) will make
frozen copies instead.</p><h2 id=how-to-use-it>How to use it</h2><p>Using gelidum is very easy, import the method freeze and call the object
you want to make immutable:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> gelidum <span style=color:#f92672>import</span> freeze
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>my_frozen_object <span style=color:#f92672>=</span> freeze(my_object, inplace<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>assert</span> id(my_frozen_object) <span style=color:#f92672>==</span> id(my_object)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>my_frozen_copy <span style=color:#f92672>=</span> freeze(my_object, inplace<span style=color:#f92672>=</span><span style=color:#66d9ef>False</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>assert</span> id(my_frozen_copy) <span style=color:#f92672>!=</span> id(my_object)
</span></span></code></pre></div><p>Remember, as you can see above, you can freeze your object
in the same object (if possible), or freeze your object
in a new copy. Asserts are added to make it clearer.</p><p>If you want to check other examples, please see the
<a href=https://github.com/diegojromerolopez/gelidum/blob/main/tests/gelidum_tests/test_freeze.py>tests of this freze function</a> where you can see different use-cases.</p><p>There is also a decorator to freeze input params. But at the moment is a bit
limited as all *args attributes will be frozen and you can only choose what
**kwargs attributes are frozen by passing the names of that attributes in
the params input parameter.</p><h2 id=why-did-you-do-this>Why did you do this?</h2><p>Well, having worked with Ruby in the past, I loved how the objects have
a freeze method and, although, its intended use was to make strings and
constants immutable, it inspired me to expand the concept to any object
and with a deep-freeze. However, I did it Python as you can see as is
my current to-go programming language nowadays.</p><h2 id=is-it-safe>Is it safe?</h2><p>There are some tests in the package but I have classified this package
as alpha. I have not tested in production environments with concurrency and
parallelism, so there is no warranty of working 100% fine.</p><p>Thus, I have tested with the CPython interpreter, I have not checked it with
pypy, although it should be working perfectly as this module is pure-python.</p><p>However, if you find a bug, feel free to open an issue in the project&rsquo;s
page and will take a look at it as soon as possible.</p><h2 id=conclusion>Conclusion</h2><p>This post shows a project with the intent of making immutable objects (<em>freezing objects</em>)
more easier. Its current release is alpha but all use-cases that have been tested
have been successful.</p><p>If you want to work this package, or find any bug, create an issue and I will take a look
without any doubt.</p><div class=blog-tags><span>Tags: </span><a href=/tags/immutability/>immutability</a>&nbsp;<a href=/tags/python/>python</a>&nbsp;<a href=/tags/project/>project</a>&nbsp;</div></article><a href=/blog/2021/01/ethical-issues-of-artificial-intelligence/ class="nav-side-arrow nav-side-prev" title="Ethical issues of Artificial Intelligence" aria-label="Previous Post: Ethical issues of Artificial Intelligence"><i class="fas fa-chevron-left"></i>
</a><a href=/blog/2021/07/asking-and-receiving-feedback-on-your-software-project/ class="nav-side-arrow nav-side-next" title="Asking and receiving feedback on your software project" aria-label="Next Post: Asking and receiving feedback on your software project"><i class="fas fa-chevron-right"></i></a><ul class="post-pager blog-post-pager"><li class=pager-prev><a href=/blog/2021/01/ethical-issues-of-artificial-intelligence/ data-bs-toggle=tooltip data-bs-placement=top title="Ethical issues of Artificial Intelligence"><i class="fas fa-chevron-left"></i> Previous Post</a></li><li class=pager-center></li><li class=pager-next><a href=/blog/2021/07/asking-and-receiving-feedback-on-your-software-project/ data-bs-toggle=tooltip data-bs-placement=top title="Asking and receiving feedback on your software project">Next Post <i class="fas fa-chevron-right"></i></a></li></ul><div class=toc-wrapper id=toc-wrapper data-toc-mode=headings><div class=toc-panel id=toc-panel role=dialog aria-label="Table of contents"><div class=toc-header><span class=toc-title>Table of Contents</span>
<button class=toc-close id=toc-close aria-label="Close table of contents">&#215;</button></div><nav class=toc-body><nav id=TableOfContents><ul><li><a href=#introduction>Introduction</a></li><li><a href=#why-immutability>Why immutability?</a></li><li><a href=#introducing-gelidum>Introducing Gelidum</a></li><li><a href=#how-did-you-do-this>How did you do this?</a></li><li><a href=#how-to-use-it>How to use it</a></li><li><a href=#why-did-you-do-this>Why did you do this?</a></li><li><a href=#is-it-safe>Is it safe?</a></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></nav></div><div class=toc-backdrop id=toc-backdrop></div></div></div></div></div><footer><div class=container><div class=row><div class="col-md-10 offset-md-1"><ul class="list-inline text-center footer-links"><li class=list-inline-item><a href=/index.xml title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">&copy;
2026
<a href=/>Diego J.'s Software Tar Pit</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.163.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=/js/katex.min.js></script><script defer src=/js/auto-render.min.js onload=renderMathInElement(document.body)></script><script src=/js/jquery-4.0.0.slim.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/main.js></script><script src=/js/toc.js></script><script src=/js/photoswipe.umd.min.js></script><script src=/js/photoswipe-lightbox.umd.min.js></script><script src=/js/load-photoswipe.js></script></body></html>